﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Language" content="en-us" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Administrator</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css" href="../js/menu.css" />

<link rel="stylesheet" href="../lytebox.css" type="text/css" media="screen" />

<link type="text/css" href="{$my_domain}/css/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<script type="text/javascript" src="{$my_domain}/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="{$my_domain}/js/jquery-ui-1.8.13.custom.min.js"></script>

<script type="text/javascript"  language="javascript" src="js.js" ></script>

<script type="text/javascript"  language="javascript" src="admin.js" ></script>

<script type="text/javascript" language="javascript" src="../js/menu.js"></script>

<script type="text/javascript" language="javascript" src="../lytebox.js"></script>



</head>



<body>



<div style="position: absolute; width: 1px; height: 1px; z-index: 1; left: -60px; top: -60px" id="main">

	<table style="width: 100%; height: 100%;">

		<tr>

			<td valign="baseline" align="center">

			<table style="width: 100%; height: 100%;">

				<tr>

					<td style="height: 22px; background-color:white" align="right">

					<a href="javascript:wdc()"><span style="color:red; font-weight:bolder">Đóng cửa sổ</span></a> </td>

				</tr>

				<tr>

					<td>

					<div id="mv">

					</div>

					</td>

				</tr>

			</table>

			</td>

		</tr>

	</table>

</div>



<table style="width: 100%" cellspacing="0" cellpadding="0" align="center">

	<tr>

		<td class="dv">

		<table style="width: 100%" cellspacing="0" cellpadding="0">

			<tr>

				<td align="center">

<div class="horizontalcssmenu">

<ul id="cssmenu1">

{$menu}

</ul>

<br style="clear: left;" />

</div>

				</td>

			</tr>

			<tr>

				<td valign="top">

