<HTML><HEAD><TITLE>TRANG CHU-TRUONG KY THUAT CO KHI LUYEN KIM SAI GON</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=Seen name=description>
<META content=Technologies name=keywords><LINK 
href="Evironment Technology_files/style.css" type=text/css rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY  background=images\anhnen.gif leftmargin=0 topmargin=0>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2>
<!--
var head="display:''"
img1=new Image()
img1.src="fold.gif"
img2=new Image()
img2.src="open.gif"

function change(){
   if(!document.all)
      return
   if (event.srcElement.id=="foldheader") {
      var srcIndex = event.srcElement.sourceIndex
      var nested = document.all[srcIndex+1]
      if (nested.style.display=="none") {
         nested.style.display=''
         event.srcElement.style.listStyleImage="url(open.gif)"
      }
      else {
         nested.style.display="none"
         event.srcElement.style.listStyleImage="url(fold.gif)"
      }
   }
}
document.onclick=change
//-->
</SCRIPT>

<TABLE height=72 cellSpacing=0 cellPadding=0 width=780 bgColor=#102439 
  border=0><TBODY>
  <TR>
    <TD vAlign=top align=left width=780 height=43 bgcolor="#FFFFFF">
  <embed src="images/header.swf" height=157 width="780">   
 </TD></TR>
  
  </TBODY></TABLE>
<SCRIPT language=JavaScript>
<!--
var head="display:''"
img1=new Image()
img1.src="fold.gif"
img2=new Image()
img2.src="open.gif"

function change2(){
	try{
		//submenu.style.position = "relative";
		var display = SubMenu2.style.display;
		display = ((display == "none") ? "" : "none");
		SubMenu2.style.display = display;
	}catch(e){alert(e);}
	
	return false;
   /*if(!document.all)
      return
   if (event.srcElement.id=="foldheader") {
      var srcIndex = event.srcElement.sourceIndex
      var nested = document.all[srcIndex+1]
      if (nested.style.display=="none") {
         nested.style.display=''
         event.srcElement.style.listStyleImage="url(open.gif)"
      }
      else {
         nested.style.display="none"
         event.srcElement.style.listStyleImage="url(fold.gif)"
      }
   }*/
}

//document.onclick=change

//-->
</SCRIPT>

<DIV id=submenu style="width: 131; height: 212">&nbsp;
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<TABLE cellPadding=0 width=128 border=0 height="39">
  <TBODY align=left>
  <TR>
    <TD vAlign=top align=left width="230" height="18"></TD></TR>     
  <TR>     
    <TD vAlign=top align=left width="330" height=15><font size="3" color="#800000"><b><u> <EMBED SRC="IMAGES/MENU.SWF" WIDTH=125 HEIGHT=25    </u></b></font></u></TD>     
  </TR>               
  <TR vAlign=center align=middle>               
    <TD vAlign=top align=left width="330" height="13"></TD>               
  </TR>               
  <TR vAlign=center align=middle>               
    <TD vAlign=top align=left width="330" height="7"><font size="3" color="#800000"><b><u> <EMBED SRC="IMAGES/nuthd.SWF" WIDTH=125 HEIGHT=25    </u></u></b></font></TD>               
  </TR>               
  <tr>          
    <TD vAlign=top align=left width="330" height="18"></TD>               
  </tr>          
  <TR vAlign=center align=middle>               
    <TD vAlign=top align=left width="330" height="18"><font size="3" color="#800000"><b><u> <EMBED SRC="IMAGES/nutdt.SWF" WIDTH=125 HEIGHT=25    </u></u></b></font></TD>               
  </TR>              
  <TR>              
    <TD vAlign=top align=left width="230" height="29"><A               
      onmouseover="img_act('home')" onmouseout="img_inact('home')"               
      D:\quan\QUANS\TRANG CHU.htm"><FONT face=Arial size=2><image src="images/iconhome.gif"width="27"></FONT></A></TD></TR></TBODY></TABLE></DIV>              
<SCRIPT language=JavaScript>              
  browserName = navigator.appName;              
  browserVer = parseInt(navigator.appVersion);              
   if (browserName == "Netscape" && browserVer >= 3)  version = "n3";              
   else {              
      if (browserName == "Microsoft Internet Explorer" && browserVer >= 3)  version = "n3";              
	else version = "n2";              
      }              
   if (version == "n3") {              
                        button1on = new Image();              
                        button1on.src = "../../images/homeon.gif";              
                        button1off = new Image();              
                        button1off.src = "../../images/homeoff.gif";              
                        //              
                        button2on = new Image();              
                        button2on.src = "../../images/supporton.gif";              
                        button2off = new Image();              
                        button2off.src = "../../images/supportoff.gif";              
                        //              
                	button3on = new Image();              
                        button3on.src = "../../images/contactuson.gif";              
                        button3off = new Image();              
                        button3off.src = "../../images/contactusoff.gif";              
                        //              
                        button4on = new Image();              
                        button4on.src = "../../images/newson.gif";              
                        button4off = new Image();              
                        button4off.src = "../../images/newsoff.gif";              
              
	//              
	homeon = new Image();              
	homeon.src="../../images/icon_homeon.gif";              
	homeoff = new Image();              
	homeoff.src="../../images/icon_homeoff.gif"              
    }              
              
function img_act(imgName) {              
   if (version == "n3") {              
        imgOn = eval(imgName + "off.src");              
        document[imgName].src = imgOn;              
  }              
}              
              
function img_inact(imgName) {              
   if (version == "n3") {              
        imgOff = eval(imgName + "on.src");              
        document[imgName].src = imgOff;              
  }              
}              
//              
var imgPath=new Array(              
	"../../images/diem_left_intro.gif"              
	,"../../images/diem_left_services.gif"              
	,"../../images/diem_left_quality.gif"              
	,"../../images/diem_left_technologies.gif"              
	,"../../images/diem_left_casestudies.gif"              
	,"../../images/diem_left_partners.gif"              
	,"../../images/diem_left_contactus.gif"              
	,"../../images/diem_left_vietnam.gif"              
	,"../../images/diem_left_news.gif"              
	);              
ns4 = (document.layers)? true:false              
ie4 = (document.all)? true:false              
if (ie4) {              
              
if (navigator.userAgent.indexOf('MSIE 5')>0) {              
var ie5 = true;              
} else {              
var ie5 = false;              
}              
} else {              
var ie5 = false;              
}              
//              
function changeover(Name){              
	if  ( (ie4) || (ie5) ){              
		document[Name].src= "../../images/bullet_blink.gif";              
	}              
}              
              
function changeout(Name){              
	if  ( (ie4) || (ie5) ){              
		document[Name].src= "../../images/bullet.gif";              
	}              
}              
              
//              
              
//              
var strTop ="<a href='#Top'><img src='../../images/icon_Top.gif' border=0 alt='Back to Top'></a>";              
var strCopyright="<DIV ALIGN=center class=Address><br><hr width=60% size=1>Copyright &copy; 2001 Harvey Nash Group plc.<br>All rights reserved.</div><br><br>";              
var strLink ="<br><br><DIV ALIGN=center class=Address> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='Introduction.htm' target=_top>Introduction</a> | <a href='Services.htm'>Services</a> | <a href='Quality.htm'>Quality</a> | <a href='Technologies.htm'>Technologies</a> | <a href='Case_studies.htm'>Case studies</a> | <a href='Partners.htm'>Partners</a> | <a href='Contact_us.htm'>Contact us</a> | <a href='Vietnam.htm'>Vietnam</a> | <a href='News.htm'>News</a></div>"              
var oFloatMenu = {              
	topMargin	: 100,              
	callRate	: 10,              
	slideTime	: 1800,              
	maxDiff		: document.all ? document.body.clientHeight : window.innerHeight,              
	isIE		: document.all ? true : false,              
	chaserDiv	: document[document.all ? "all" : "layers"]["submenu"]              
}              
window.setInterval("oFloatMenu.main( )", oFloatMenu.callRate)              
              
oFloatMenu.main = function( )              
{              
	this.currentY	= this.isIE ? this.chaserDiv.style.pixelTop : this.chaserDiv.top              
	this.scrollTop	= this.isIE ? document.body.scrollTop : window.pageYOffset              
	var newTargetY	= this.scrollTop + this.topMargin              
              
	if ( this.currentY != newTargetY ) {              
              
		if ( newTargetY != this.targetY ) {              
              
			this.targetY = newTargetY              
			this.slideInit( )              
              
		}              
              
		this.slide( )              
              
	}              
}              
oFloatMenu.slideInit = function( )              
{              
	var now	= new Date( )              
              
	this.A		= this.targetY - this.currentY              
	this.B		= Math.PI / ( 2 * this.slideTime )              
	this.C		= now.getTime( )              
              
	if (Math.abs(this.A) > this.maxDiff) {              
		this.D = this.A > 0 ? this.targetY - this.maxDiff : this.targetY + this.maxDiff              
		this.A = this.A > 0 ? this.maxDiff : -this.maxDiff              
	} else {              
		this.D = this.currentY              
	}              
}              
oFloatMenu.slide = function( )              
{              
	var now	= new Date( )              
	var newY	= this.A * Math.sin( this.B * ( now.getTime( ) - this.C ) ) + this.D              
	newY		= Math.round( newY )              
              
	if (( this.A > 0 && newY > this.currentY ) ||              
		( this.A < 0 && newY < this.currentY )) {              
              
			if ( this.isIE )this.chaserDiv.style.pixelTop = newY              
			else			this.chaserDiv.top = newY              
	}              
}              
              
// function for style              
function atOnMouseOverLight(o) {              
              
	o.style.backgroundColor = 'D6E7EE';              
	o.style.cursor = 'hand';              
}              
              
function atOnMouseOutLight(o) {              
              
	o.style.backgroundColor = 'FFFFFF';              
}              
              
function atOnMouseOverDark(o) {              
              
	o.style.backgroundColor='BCD6E3';              
	o.style.cursor='hand';              
}              
              
function atOnMouseOutDark(o) {              
              
	o.style.backgroundColor='FFFFFF';              
}              
</SCRIPT>              
              
<TABLE id=AutoNumber19 style="BORDER-COLLAPSE: collapse" borderColor=#111111               
cellSpacing=0 cellPadding=0 width=781 bgColor=#ffffff border=0 height="306">              
  <TBODY>              
  <TR>              
    <TD vAlign=top align=left width=745 height="26" colspan="2">       
      <p align="center">&nbsp;&nbsp;&nbsp;     
    </TD>              
  </TR>              
  <TR>              
    <TD vAlign=top align=left width=154 height="265">&nbsp;&nbsp;&nbsp;  
    </TD>              
    <TD vAlign=top align=left height="265" width="623">              
      <TABLE id=AutoNumber25 style="BORDER-COLLAPSE: collapse"               
      borderColor=#111111 cellSpacing=0 cellPadding=0 width="102%" border=0 height="208">              
        <TBODY>              
        <TR> 
                       
          <TD vAlign=top width="40%" height="208">       
            <p align="center">&nbsp; <img border="0" src="images\anhhome.jpg" width="350" height="420"></p>       
          </TD>
                         
          <TD vAlign=top align=left width="22%" height="208">     
          <i><font color="#0000FF">&nbsp;Hôm nay ngày:</font></i>        
          <table border="0" width="107%">   
            <tr>   
              <td width="100%"><input type=password name=password size=20><input type=submit name=submit value=Search></td>   
            </tr>   
            <tr>   
              <td width="100%">   
                <p align="left"><b><font color="#0000FF" face="Times New Roman"><u>TIN    
                TỨC</u></font></b></td>   
            </tr>   
            <tr>   
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">       
              <a href="trangphu.htm"><b>                 
              <font face="Times New Roman" size="3" color="#800000">Mục tiêu                                     
              đào tạo</font>                                    
              </b></a>    
              </td>    
            </tr>    
            <tr>    
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">                             
              <a href="trangphu.htm"><b>                             
              <font face="Times New Roman" size="3" color="#800000">Văn bằng và                                     
              quyền lợi</font></b></a>                                                                       
              </td>    
            </tr>    
		 <tr>    
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">    
                <a href="trangphu1.htm"><b><font face="Times New Roman" size="3" color="#800000">Hoạt</font></b></a><b><font face="Times New Roman" size="3" color="#800000">    
                động hợp tác</font></b></td>   
            </tr>              
		 <tr>   
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">                            
              <a href="trangphu1.htm"><b>                            
              <font face="Times New Roman" size="3" color="#800000">Hướng phát                                     
              triển</font></b></a>                                   
              </td>    
            </tr>    
            <tr>    
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">                             
                <font face="Times New Roman"> <font size="3" color="#800000"><b>Điểm    
                tin thời sự</b></font></font>                            
              </td>   
            </tr>   
            <tr>   
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">                            
                <b><font size="3" color="#800000" face="Times New Roman">Điểm    
                tin thể thao</font></b>                            
              </td>   
            </tr>   
            <tr>   
              <td width="100%"><embed src="images/bieutuong.swf" height=22 width="20">                            
                <font size="3" color="#800000" face="Times New Roman"><b>Truyện    
                cười</b></font>                            
              </td>   
            </tr>   
              
          </table>   
		   <p align="center">   
              &nbsp;		   
<form method=post action=http://localhost/login.php>   
<table align=left width=50% height="107">   
<td height="15"><b><font color="#000080">Qu&#7843;n tr&#7883;:</font></b>     
  <tr>    
    <td bgcolor=ffcc00 width=80 height="25"><font color=000080><b>User ID:</b></font></td>    
    <td height="25"><input type=text name=userID size=20></td>    
  </tr>    
  <tr>    
  <td bgcolor=ffcc00 height="25"><font color = 000080><b>Password:</b></font></td>    
  <td height="25"><input type=password name=password size=20></td>    
  </tr>    
<tr>    
<td height="26"></td>    
<td height="26"><input type=submit name=submit value=Login></td>    
</tr>    
</table>    
</form>                                                   		    
          </TD>                                             
        </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>                                               
<TABLE id=AutoNumber9 style="BORDER-COLLAPSE: collapse" borderColor=#111111                                                
cellSpacing=0 cellPadding=0 width=780 border=0 height="78">                                               
  <TBODY>                                               
  <TR>                                               
    <TD align=middle width="100%" bgColor=#ffffff height=1><IMG height=1                                                
      src="Evironment Technology_files/se_dot_white.gif" width=1 border=0></TD></TR>                                               
  <TR>                                               
    <TD align=middle width="100%"                                                
    background="Evironment Technology_files/se_footer_left_bgr.gif"                                                
    bgColor=#ffffff height=14>                                               
      <P align=left><IMG height=12                                                
      src="Evironment Technology_files/se_footer_left.gif" width=101                                                
      border=0></P></TD></TR>                                               
  <TR>                                               
    <TD align=middle width="100%" bgColor=#20a799 height=65>                              
      <p align="center"><font face="Times New Roman" size="3"><a href="TRANG%20CHU.htm">Trang chủ</a>   
      | <a href="http://localhost/trangdangky.php">Diễn đàn</a> |<a href="truyencuoi.htm"> Vui cười</a>                               
      |<A HREF=TRANGGAME.HTM> Game</A> |<a href=miniclip.html> MiniClip&nbsp;</a>|<a href=http://localhost/admin.php>Qu&#7843;n tr&#7883;</a> <BR>©                                         
      2003 Trường Kỹ Thuật Cơ Khí Luyện Kim Sài Gòn., Addr:21-23 Nguyen Bieu St, 5-Dist, Ho Chi Minh City                               
      WebSite: www.TKTCKLKSG.com.vn</font></p>                              
    </TD></TR></TBODY></TABLE>                                                 
</BODY></HTML>                                                 
                                                 
                                     
                          
                        
              
           
        
    

