<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{site_name}</title>
<link href="CSS/style.css" rel="stylesheet" />
<script language="javascript1.2" src="AjaxLib/ActionForm.js"></script>
<script language="javascript1.2" src="js/navbar.js"></script>
<script language="javascript1.2">
			  <!--
			  	function show_hang(div_id,image){
					document.getElementById(div_id).innerHTML = "<img width='80px' height='60' src='upload/images/"+image+"'/>";
				}
				function remove_hang(div_id){
					document.getElementById(div_id).innerHTML = "";
				}
			  -->
			  </script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style><body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="780" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="227"><img src="images/logo.gif" width="227" height="103" /></td>
        <td width="537" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="28%">&nbsp;</td>
            <td width="72%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="menutop" ><a href="?" class="menutop">Trang ch&#7911;</a></span></td>
                <td ><span class="menutop" ><a href="?page=about&idc=1" class="menutop">Gi&#7899;i thi&#7879;u</a></span></td>
                <td><span class="menutop" ><a href="?page=news" class="menutop">Tin t&#7913;c</a></span></td>
                <td ><span class="menutop" ><a href="?page=about&idc=3" class="menutop">B&#7843;o h&#224;nh</a></span></td>
                <td ><span class="menutop" ><a href="?page=contact" class="menutop">Li&#234;n h&#7879;</a></span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td bgcolor="#F1F6FC"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="1" bgcolor="#C0D5F0"></td>
                <td width="395"><form id="form1" name="form1" method="post" action="">
				<input type="hidden" name="binh" value="1" />
				<!--START BLOCK : login -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td></td>
                      <td height="5"></td>
                      <td height="5"></td>
                      <td height="5"></td>
                      </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td class="dangky">Username</td>
                      <td class="dangky">Password</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="41%"><input name="username" type="text" id="username" style="width:120px; height:14px" /></td>
                      <td width="33%"><input name="password" type="password" id="password" style="width:120px; height:14px"/></td>
                      <td width="23%"><input type="image" name="imageField" src="images/search1.gif" /></td>
                      </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><span class="dangky"><a href="?page=register" class="dangky">&#272;&#259;ng k&#253;</a> | <a href="?page=forgot" class="dangky">Qu&#234;n m&#7853;t kh&#7849;u</a></span></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      </tr>
                  </table>
				  <!--END BLOCK : login -->
				  <!--START BLOCK : success -->
				  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td></td>
                      <td width="73%" height="5"></td>
                      <td width="9%" height="5"></td>
                      <td width="15%" height="5"></td>
                      </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td colspan="3">Xin ch&#224;o, <span class="username">{username}</span></td>
                      </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><span class="dangky"><a href="?code=logout" class="dangky">Logout</a> | <a href="?page=profile" class="dangky">Th&#244;ng tin c&#225; nh&#226;n</a>&nbsp;|&nbsp;<a href="?page=changepass" class="dangky">&#272;&#7893;i m&#7853;t kh&#7849;u</a></span></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      </tr>
                  </table>
				  <!--END BLOCK : success --> 
                                </form>
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<!--START BLOCK : flash -->
      <tr>
        <td align="center">
		 
		
		{flash}
			
				</td>
      </tr>
	  <!--END BLOCK : flash -->
    </table>
		
	</td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="84%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
		  
            <td><table width="100%" border="0">
              <tr>
			  
			  <!--START BLOCK : cat -->
                <td valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td colspan="2"><span class="cat_name">{cat_name}</span></td>
                    </tr>
                  <tr>
                    <td width="35%" height="24" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
					<!--START BLOCK : sub -->
                        <tr>
                          <td height="20" onmouseover=navBar(this,1,1) onmouseout=navBar(this,0,1)><span  class="name" onmousemove="show_hang('show{i}','{image}')" onmouseout="remove_hang('show{i}')"><a href="{link_cat}" title="{title}">{sub_name}</a></span></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#E4E4E4"></td>
                        </tr>
					<!-- END BLOCK : sub -->
                    </table></td>
                    <td width="65%" valign="middle" ><div id="show{i}" style="width:80px">
                      </div></td>
                  </tr>
                  
                </table></td>
				<!--END BLOCK : cat -->
              </tr>
            </table></td>
            
          </tr>
          <tr>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="12" colspan="2" background="images/bgtop.gif"></td>
                </tr>
                <tr>
                  <td width="85" height="78" background="images/left.gif">&nbsp;</td>
                  <td width="666" valign="top"><div id="show_product_new">
				  <table width="100%" border="0" align="center">
                    <tr>
                      <!--START BLOCK : newproduct -->
                      <td width="637"><a href="{link_detail}">{image}</a><strong><span class="newstop"><a href="{link_detail}">{product_name}</a></span></strong><br />
                        {product_intro}</td>
						<!--END BLOCK : newproduct -->
					  <td width="18">
					  <!--START BLOCK : next -->
					  <a href="javascript: void(null);" onclick="product_new('newproduct&p={i}')"><img src="images/next.gif" width="20" height="20" border="0"></a>
					  <!--END BLOCK : next -->
					  </td>
					   
                    </tr>
                  </table></div></td>
                  </tr>
                <tr>
                  <td height="13" colspan="2" background="images/bgbutton.gif"></td>
                </tr>
            </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10" colspan="2" background="images/phancach.gif"></td>
                </tr>
                <tr>
                  <td height="13" colspan="2" background="images/searchtop.gif"></td>
                </tr>
                <tr>
                  <td width="619" height="78">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <form id="form2" name="form2" method="post" action=""><tr>
                        <td><img src="images/search.gif" width="122" height="17" /></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                      <tr>
                        <td width="249"><select name="select3" style="width:200px">
                          <option>H&#227;ng oto</option>
                          <!--START BLOCK : searchcat -->
							  <option value="{idcat}">{catname}</option>
							  <!--START BLOCK : searchsub -->
							  	  <option value="{idsub}">{subname}</option>
							  <!--END BLOCK : searchsub -->
                          <!--END BLOCK : searchcat -->
                        </select></td>
                        <td width="313"><input type="text" name="textfield" style="width:260px"  value="T&#234;n oto"/></td>
                        <td width="75">&nbsp;</td>
                        </tr>
                      <tr>
                        <td width="249"><select name="select2" style="width:200px">
                          <option>&#272;&#7891; &#273;i k&#232;m</option>
                        </select></td>
                        <td width="313"><select name="select" style="width:200px">
                          <option>Gi&#225;</option>
                        </select>
                          <input type="submit" name="Submit" value="Chi ti&#7871;t" /></td>
                        <td width="75">&nbsp;</td>  
                        </tr></form>
                    </table>
                                  
                  </td>
                  <td width="80" height="80" valign="top" background="images/searchbgright.gif">&nbsp;</td>
                </tr>
                <tr>
                  <td height="10" colspan="2" background="images/searchbutton.gif"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <!-- START BLOCK : address -->
  <tr>
    <td align="center"><p>{address}</p></td>
  </tr>
  <!-- END BLOCK : address --> 
</table>
 <DIV id=divAdLeft 
style="LEFT: -100px; WIDTH: 100px; POSITION: absolute; TOP: 71px"><A 
href="#" target=_blank><IMG 
 alt="" src="images/adv_sospc.gif" width=100 border=0></A></DIV>

<DIV id=divAdRight 
style="LEFT: -100px; WIDTH: 100px; POSITION: absolute; TOP: 71px"> <A href="#" target=_blank>
<IMG src="js/adv-baoduongmaytinh.gif" width=100 border=0></A>
</DIV>
<SCRIPT language=JavaScript src="js/ads.js" 
type=text/javascript></SCRIPT>

</body>

</html>
