<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv='refresh' content='{s}; url={url}'>
<title>VIB FORUM</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="400">
<tr>
	<td align="center" valign="middle">
	
	


<table width="400" align="center" cellpadding="4" cellspacing="0" border="1" style="font-size:9pt; border-collapse:collapse; font-family:arial" bordercolor="#0066FF">
<tr>
	<td><b>Th&#244;ng b&#225;o</b></td>
</tr>
<tr>
	<td align="center"><font color="#CC0000">{msg}</font></td>
</tr>
<tr>
	<td align="right">Tr&#236;nh duy&#7879;t s&#7869; t&#7921; chuy&#7875;n trong <b>{s}</b> gi&#226;y n&#7919;a</td>
</tr>
</table>

	</td>
</tr>

</table>

</body>
</html>
