﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="vi, en" />
<meta name="description" content="Ngân Hàng Sim Số Đẹp - Sim số đẹp, Sim Vip, Sim Tứ Quý, Sim Taxi, Sim Năm Sinh, Sim Thần Tài, Sim Lộc Phát, Sim dễ nhớ..." />
<meta name="keywords" content="sim số đẹp, sim so dep, số đẹp, sodep, sim điện thoại, sim dien thoai, Sim Vip, Sim Tứ Quý, sim tu quy, Sim Taxi, Sim Năm Sinh, Sim Thần Tài, Sim Lộc Phát, Sim dễ nhớ..." />
<meta name="generator" content="Microsoft FrontPage 12.0" />
<meta name="page-topic" content="" />
<meta name="copyright" content="&copy 2008 wwww.nganhangsimsodep.com" />
<meta name="author" content="Mr.Tùng" />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="index,follow" />
<title>Ngan Hang Sim So Dep - Sim so dep, Sim Vip, Sim Tu Quy, Sim Taxi, Sim Nam Sinh, Sim Than Tai, Sim Loc Phat, Sim de nho...</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script language="jscript" type="text/javascript" src="ajax.js"></script>
</head>

<body style="margin:0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="menu2">
		<table style="width: 100%" cellspacing="0" cellpadding="0">
			<tr>
				<td style="width: 213px">
										<img alt="" src="images/bg1.gif" width="20" height="22" /></td>
				<td class="mainbg"><span style="color:white"><strong>Đặt mua sim</strong></span></td>
				<td>
										<img alt="" src="images/bg2.gif" width="20" height="22" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="timb">
		<form method="post" action="?act=dathangthanhcong" onsubmit="return checkus();">
		<table border="0" width="100%" cellspacing="1" bgcolor="#C0C0C0">
		{if $display == 1}
			<tr>
				<td bgcolor="#FFFFFF">
				<table style="width: 100%;display:{$xisplay} " cellspacing="1" class="b2">
					<tr>
						<td colspan="2">
						<div align="center">
							<span class="chudo">Cảm ơn bạn đã đặt hàng chúng tôi sẽ liên hệ với bạn 
							sớm nhất!</span></div>
</td>
					</tr>
					<tr>
						<td colspan="2">
						
						
						<table style="width: 100%" cellspacing="1">
							<tr class="style10">
								<td class="dv" style="height: 22px; width: 50%;">
								<strong class="left50px">Số 
								sim</strong></td>
								<td style="width: 50%; height: 22px" class="dv">
								<strong class="left50px">Giá tiền</strong></td>
							</tr>
							{section name = d loop = $data}
							<tr class="dvc">
								<td style="height: 22px; width: 50%;" class="left50px"><strong>{$data[d].sim1}</strong></td>
								<td style="width: 50%; height: 22px" class="cl30"><strong>{$data[d].giaban} 
								(VNĐ)</strong></td>
							</tr>
							{/section}
							{if $tongsim != 1}
							<tr class="dvc">
								<td style="height: 22px; width: 40%;"><strong>Tổng sim 
								{$tongsim} Số</strong></td>
								<td style="width: 50%; height: 22px"><strong>Tổng tiền 
								{$tongtien} (VNĐ)</strong></td>
							</tr>
							{/if}
							</table>
					
					
</td>
					</tr>
					<tr>
						<td class="cl30" style="width: 50%">&nbsp;</td>
						<td style="width: 50%" class="cl30">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="cl30" style="width: 50%">Họ và Tên: </td>
						<td style="width: 50%" class="cl30">
						{$hovaten}</td>
					</tr>
					<tr>
						<td class="cl30" style="width: 50%">Địa chỉ: </td>
						<td style="width: 50%" class="cl30">
						{$diachi} {$city}</td>
					</tr>
					<tr>
						<td class="cl30" style="width: 50%">Mobile: </td>
						<td style="width: 50%" class="cl30">
						{$mobile}</td>
					</tr>
					{if $tel}
					<tr>
						<td class="cl30" style="width: 50%; height: 21px;">Tel: </td>
						<td style="width: 50%; height: 21px;" class="cl30">
						{$tel}</td>
					</tr>
					{/if}
					{if $email}
					<tr>
						<td class="cl30" style="height: 29px; width: 50%">Email: </td>
						<td style="height: 29px; width: 50%" class="cl30">
						{$email}</td>
					</tr>
					{/if}
					{if $text}
					{/if}
					<tr>
						<td class="dvc" style="height: 29px; " colspan="2">
						<a target="_parent" href="index.php?act=dondathang" style="font-weight: 700">
						Xem đơn đặt hàng của bạn</a></td>
					</tr>
					</table>
				</td>
			</tr>
			{else}
			<tr class="dvc" >
			<td>
			
							<table style="width: 100%; background-color:#C0C0C0" cellspacing="1">
								<tr>
									<td class="cl30" style="height: 22px">Tên 
									truy cập:</td>
									<td class="cl30" style="height: 22px; width: 50%; color: #FF0000;">
									<input name="username" type="text" style="width: 98px" value="{$username}" id="user" />{$user}</td>
								</tr>
								<tr>
									<td class="cl30">Mật khẩu:</td>
									<td class="cl30" style="width: 50%; color: #FF0000;">
									<input name="password" type="password" style="width: 98px" value="{$password}" id="pass" />&nbsp;{$pass}</td>
								</tr>
								<tr>
									<td class="dvc" colspan="2">
						
							<input name="login" type="submit" value="Đặt hàng" class="go" /></td>
								</tr>
							</table>
			</td>
			</tr>
			{/if}
			</table>
			</form>
		</td>
	</tr>
</table>
</body>
</html>

