﻿</td>

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<td style="width: 10px" valign="top"></td>

<td style="width: 20%" valign="top">

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="height:230px">

	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">

		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-hover" style="width:160px">

		<a>Hotline</a></li>

	</ul>

	<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="text-align: center">

		<p style="word-spacing: 2px; line-height: 200%; margin-top: 2px; margin-bottom: 2px">
		<span class="chat"><strong style="font-size:medium;color:#fcc82a"><a>

		{$my_hl1}<br>

		{$my_hl2}
		<br>
		{$my_hl3}</a>
		</strong></span></p>
		<p style="word-spacing: 2px; line-height: 200%; margin-top: 2px; margin-bottom: 2px">
		<span class="chat"><strong style="font-size:medium;color:#fcc82a">

		<br>
		</strong></span>

		

		<a class="sub" href="{$my_domain}/dat-mua-sim-so-dep.html" style="font-size: 12px;">
										ĐẶT MUA SIM</a></p>
		<p style="word-spacing: 2px; line-height: 200%; margin-top: 2px; margin-bottom: 2px">
		<a class="sub" style="font-size: 12px;" href="{$my_domain}/index.php?act=yeucausim">Yêu cầu sim</a></p>
	</div>

</div>
<div id="mycart" style="height:auto;width:auto"></div>


<br>
<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="text-align: center">

	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">



		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-hover" style="width:160px">

		<a>Xem Phong thủy</a></li>

	</ul>


	<a href="{$my_domain}/xemphongthuy.sodep">
	<img style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" src="images/phongthuy.gif" width="157" height="110"></a></div>


<br>

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="height:476px">

	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">



		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-hover" style="width:160px">

		<a>Thông tin sim số</a></li>

	</ul>

	

	<div id="newsl" style="text-align:left;"></div>

		{$newlist}


</div>

<br />

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">

	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">

		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-default" style="width: 160px">

		<a>Tải báo gía</a></li>

	</ul>

	<div class="ui-tabs-panel ui-widget-content ui-corner-bottom">

		<form method="post" action="sim-so-dep-taibangso.htm" onsubmit="return false">

			<br />

			<select name="Select1" style="width: 85%" onchange="window.location.href='taibangso-'+this.options[selectedIndex].value+'.html';">

			<option selected="selected" value="0">Chọn thể loại</option>

			{section name=k loop=$linkf}

			<option value="{$linkf[k]}">- {$linknamef[k]}</option>

			{/section}</select><button class="sub">Tải báo giá</button><br />

		</form>

	</div>

</div>

<br />

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">

	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">

		<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-default" style="width:160px">

		<a>Quảng cáo</a></li>

	</ul>

	<div class="ui-tabs-panel ui-widget-content ui-corner-bottom">

		{$ads}

	</div>

</div>

</td>

</tr>

</table>

</td>

</tr>

<tr>

<td style="height: 30px">

<table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">

		<tr>

		<td class="ui-widget-content" style="height:60px; text-align: center; padding-top:5px" valign="top">&reg {$my_add_web} &reg

		<a class="sub" href="#" style="float:right">Top</a><br>

		{$my_add}

		<br>

		<br>

		<span style="float:right">{$by}</span>

		</td>

	</tr>

</table>

</td>

</tr>

</table>

</td>

<td style="width: 33px; background-image: url('{$my_domain}/images/sr.gif')">

</td>

</tr>

</tbody>

</table>

</div>

{if $showcart == 1}
<script>$("#mycart").load('card.php');</script>
{/if}


</body>



</html>

