<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>GP.Bank Chi nhanh Hai Phong</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#6E6E6E;
	line-height:150%;
}
body {
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
}
.font_bold{
	font-weight:bold;
}
.font_top{
	font-size:18px;
	font-weight:bold;
}
.border_frame{
	border:1px solid #DDDDDD;
}		
.border_top{
	border-top:1px solid #DDDDDD;
} 
.border_left{
	border-left:1px solid #DDDDDD;
}
.border_right{
	border-right:1px solid #DDDDDD;
}
.border_bottom{
	border-bottom:1px solid #DDDDDD;
}
-->
</style>
</head>

<body bgcolor="#CCCCCC">
<center>
<table cellpadding="0" cellspacing="0" width="982">
	<tr>
		<td align="center"><img src="img/top.png"></td>
	</tr>
</table>
<table cellpadding="5" cellspacing="0" width="982" bgcolor="#FFFFFF">
	<tr>
		<td align="center"><img src="img/nhadat.jpg"></td>
	</tr>
</table>
<table cellpadding="5" cellspacing="0" width="982" bgcolor="#FFFFFF">
	<tr>
		<td align="center"><img src="img/oto.jpg"></td>
	</tr>
</table>
<table cellpadding="5" cellspacing="0" width="982" bgcolor="#FFFFFF">
	<tr>
		<td class="font_bold" align="left">C&Aacute;C &#272;&#7882;A &#272;I&#7874;M GIAO D&#7882;CH:</td>
	</tr>
</table>
<table cellpadding="5" cellspacing="0" width="982" bgcolor="#FFFFFF">
	<tr height="150">
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/chinhanh.jpg"></td>	
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/bachdang.jpg"></td>
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/lachtray.jpg"></td>	
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/lechan.jpg"></td>	
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/anduong.jpg"></td>
		<td width="160" align="center" class="font_bold border_top border_bottom"><img src="img/vancao.jpg"></td>
	</tr>
	<tr>
		<td width="160" align="left" class="font_bold"></td>
		<td width="160" align="left" class="font_bold"></td>	
		<td width="160" align="left" class="font_bold"></td>	
		<td width="160" align="left" class="font_bold"></td>
		<td width="160" align="left" class="font_bold"></td>
	</tr>	
	<tr valign="top">
		<td width="160" align="left">
		<b>Chi nh&aacute;nh</b><br>
		55 &#272;i&#7879;n Bi&ecirc;n Ph&#7911;, H&#7891;ng B&agrave;ng, H&#7843;i Ph&ograve;ng<br>
		&#272;T: 031 3 569024/25/27/28 <br>
	  Fax: 031 3 533154	  </td>	
		<td width="160" align="left">
		<b>GP.Bank B&#7841;ch &#272;&#7857;ng</b><br>
		83A B&#7841;ch &#272;&#7857;ng, H&#7891;ng B&agrave;ng, H&#7843;i Ph&ograve;ng<br>
		&#272;T: 031 3 533155/56<br>
		Fax: 031 3 533154
		</td>
		<td width="160" align="left">
		<b>GP.Bank L&#7841;nh Tray</b><br>
		120 L&#7841;ch Tray, Ng&ocirc; Quy&#7873;n, H&#7843;i Ph&ograve;ng<br>
  		&#272;T: 031 3 847817/18 <br>
		Fax: 031 3 847819		
		</td>			
		<td width="160" align="left">
		<b>GP.Bank L&ecirc; Ch&acirc;n</b><br>
		300 T&ocirc; Hi&#7879;u, L&ecirc; Ch&acirc;n, H&#7843;i Ph&ograve;ng<br>
		&#272;T: 031 3 956458/59<br>
		Fax: 031 3 956460		
		</td>	
		<td width="160" align="left">
		<b>GP.Bank An D&#432;&#417;ng</b><br>
		79 &#272;&#432;&#7901;ng 351, TT. An D&#432;&#417;ng, H&#7843;i Ph&ograve;ng<br>
		&#272;T: 031 3 914558/59<br>
		Fax: 031 3 914968		
		</td>
		<td width="160" align="left">
		<b>GP.Bank V&#259;n Cao</b><br>
		77 Nguy&#7877;n B&#7881;nh Khi&ecirc;m, H&#7843;i Ph&ograve;ng<br>
		&#272;T: 031 3 728898/886 <br>
		Fax: 031 3 732788		
		</td>
	</tr>		
</table>
<table cellpadding="0" cellspacing="0" width="982">
	<tr>
		<td align="center"><img src="img/bottom.png"></td>
	</tr>
</table>
</center>
</body>
</html>
