<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>G&#7917;i Tin Nh&#7855;n Mi&#7877;n Phí - FREE SMS - SMS.SIMSODEP.HN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.style1 {
	border-width: 0px;
}
.style2 {
	background-image: url('images/Untitled-2_17.gif');
}
</style>
<script>
    function cInArray(arr, val) {
    inArray = false;
    for (i = 0; i < arr.length; i++)
    if (val == arr[i])
    inArray = true;
    return inArray;
    }
function send()
{
	var phone=document.forms[0].to.value;
	var dau="091 092 093 094 095 096 097 098 099";
	var daun="0120 0121 0122 0123 0124 0125 0126 0127 0128 0129 0188 0199 0163 0164 0165 0166 0167 0168 0169";
	var msg=document.forms[0].msg.value;
	if(phone.substring(0,2) == '09')
	{
	if(cInArray(dau.split(' '),phone.substring(0,3))==false || phone.length !=10)
	{
	alert('Số điện thoại người nhận không hợp lệ!');
	return false;
	}
	}
	else
	{
	if(cInArray(daun.split(' '),phone.substring(0,4))==false || phone.length !=11)
	{
	alert('Số điện thoại người nhận không hợp lệ!');
	return false;
	}	
	}
	if(msg.length > 150)
	{
	var bot=msg.length-150;
	alert('Tin nhắn quá dài bạn vui lòng xóa bớt '+bot+' Ký tự!');
	return false;
	}
	if(msg.length < 3)
	{
	alert('Tin nhắn quá ngắn!');
	return false;	
	}
	return true;
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method="post" action="" name="fr" onsubmit="return send()">
<table id="Table_01" width="801" height="601" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8">
			<img src="images/sms_logo.gif" width="800" height="137" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="137" alt=""></td>
	</tr>
	<tr>
		<td rowspan="12">
			&nbsp;</td>
		<td colspan="6">
			&nbsp;</td>
		<td rowspan="11">
			&nbsp;</td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/sms_box_top.gif" width="416" height="57" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="57" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/Untitled-2_06.gif" width="106" height="181" alt=""></td>
		<td colspan="2">
			<img src="images/sms_box_top-08.gif" width="176" height="2" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/Untitled-2_08.gif" width="134" height="53" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<input name="to" type="text" style="width:100%;height:100%;border:thin"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Untitled-2_10.gif" width="176" height="18" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<textarea name="msg" cols="20" rows="2" style="width:100%;height:100%;border:thin"></textarea>&nbsp;</td>
		<td>
			<img src="images/Untitled-2_12.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Untitled-2_13.gif" width="37" height="202" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="109" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Untitled-2_14.gif" width="273" height="18" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Untitled-2_15.gif" width="103" height="75" alt=""></td>
		<td colspan="2" valign="top">
			<input name="submit" type="image" src="images/sms_gui.gif" width="55" height="35" style="border:0">
			</td>
		<td colspan="2" rowspan="2" class="style2" valign="top">
						<input name="security_code" type="text" style="width: 64px; height: 35px">&nbsp;<img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Untitled-2_18.gif" width="3" height="40" alt=""></td>
		<td>
			<img src="images/Untitled-2_19.gif" width="52" height="40" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			&nbsp;</td>
		<td>
			<img src="images/spacer.gif" width="1" height="82" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Untitled-2_21.gif" width="173" height="8" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="211" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="173" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</form>
<!-- End ImageReady Slices -->
</body>
</html>

