
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sửa lỗi IDM tự động download file M4A khi nghe nhạc</title>
<meta name="description" content="Cách Sửa Lỗi IDM Tự Động Tải Download File, Mp3, M4a, Mp4, Zip Trên Trình Duyệt Khi Nghe Nhạc 320kbps" />
<meta name="keyword" content="Sửa lỗi IDM tự động download file M4A khi nghe nhạc, sua,loi,idm,tu,dong,tai,download,file,m4a,khi,nghe,nhac" />
<meta content='Nghe Nonstop - 80 Phut Bay Het Minh Xung Cang Det, Tải Dowload  Mp3 HAY MỚI NHẤT chất lượng cao 320kbps.' name='author'/>
<meta property="og:title" content="Sửa lỗi IDM tự động download file M4A khi nghe nhạc" />
<meta property="og:url" content="http://kenhdj.vn/huongdan/idm.html" />
<meta property="og:image" content="http://kenhdj.vn/images/anhsong.jpg" />
<meta property="og:site_name" content="KenhDJ.Vn Nghe Nhạc Sàn Số 1 Việt Nam"/>
<meta property="og:description" content="Cách Sửa Lỗi IDM Tự Động Tải Download File, Mp3, M4a, Mp4, Zip Trên Trình Duyệt Khi Nghe Nhạc 320kbps" />
<meta property="fb:app_id" content="375314712555864" />
<style>
body{
font-family:Tahoma, Arial;
font-size:14px;
line-height:20px;
font-weight: bold;
}
</style>
<div><a href="http://kenhdj.vn" title="Nhac San">Nhac San</a> | <a href="http://kenhdj.vn/Nonstop-c1.html" title="Nonstop">Nonstop</a>| <a href="http://kenhdj.vn/Viet-Remix-c5.html" title="Viet Mix">Viet Mix</a> | <a href="http://kenhdj.vn/album/49/Nhac-Vu-Truong-Cuc-Manh.html" title="Nhac Vu Truong">Nhac Vu Truong</a> | <a href="http://kenhdj.vn/DJ-Remix-c3.html" title="DJ Remix">DJ Remix</a></div> 
</head>
<body>
<p>Có 1 số bạn khi nghe nhạc tại website thì gặp lỗi tự động bật ra 1 khung download file có đuôi M4A như hình sau</p>
<p><img src="http://i.imgur.com/Tw2gg2C.jpg" alt="Hình 1" /></p>

<p>Lỗi này là do bạn đang sử dụng phần mềm hỗ trợ donwload IDM, phần mềm tự động bắt link để download nhạc, cách sửa như sau:</p>

<p>- Bước 1:</p>

<p><img src="http://i.imgur.com/iv0vOkS.jpg" alt="Hình 2" /></p>

<p>- Bước 2:</p>

<p><img src="http://i.imgur.com/t5yO2s9.jpg" alt="Hình 3" /></p>

<p>Thế là xong, bây h bạn có thể thoải mái nghe nhạc tại KenhDJ.Vn nhé !</p>
<div><a href="http://kenhdj.vn" title="Nhac San">Nhac San</a> | <a href="http://kenhdj.vn/Nonstop-c1.html" title="Nonstop">Nonstop</a>| <a href="http://kenhdj.vn/Viet-Remix-c5.html" title="Viet Mix">Viet Mix</a> | <a href="http://kenhdj.vn/album/49/Nhac-Vu-Truong-Cuc-Manh.html" title="Nhac Vu Truong">Nhac Vu Truong</a> | <a href="http://kenhdj.vn/DJ-Remix-c3.html" title="DJ Remix">DJ Remix</a></div> 
</body>
</html>
