<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<!--[If lt IE 7]>
	<link rel="stylesheet" href="css/IEFix.css" type="text/css" media="screen" />
	<script type="text/javascript" src="fixpng/unitpngfix.js"></script>
	<![endif]-->
 
<title>Trang chủ</title>
</head>
<body>
<div id="box_main">
		<div id="header">
			<div class="box_menu_dt">
			<div class="css_vldt_top">
				<div class="dangtuyen_css"><p>Việc làm đăng tuyển:<span>4549589</span></p></div>
				<div class="menu-top" align="right">
					<ul>
					
						<li class="last"><a href="#">liên hệ</a></li>
						<li><a href="#">Lưu trang này</a></li>
						<li><a href="#">Sign in</a></li>
						<li><a href="#">Sign up</a></li>
						
					</ul>

		</div>
		</div>
		</div>
		<div class="box_header">
	
		<div class="clear"></div>
		<div class="box_logo">
		<div class="logos"><h1><a href="#" title="Công ty thiết kế web chuyên nghiệp,">Công ty thiết kế website chuyên nghiệp, làm web, thiết kế trang web,
		Quảng bá Web, Tối ưu hóa website, Dịch vụ SEO-Creative Vietnam</a></h1>
		</div>
			<div class="qc_tops"><span><a href="#"><img src="images/banner_qc_top.jpg" /></a></span></div>
			</div>
		<div class="clear"></div>
 </div>
 <div class="clear"></div>
   <div class="box_menu_top">
   <div class="box_horizontalmenu">
<div class="horizontalmenu">	

		<ul>
			<li class="cren"><a href="#"><span>Trang chủ</span></a></li>
			<li><a href="#"><span>Người tìm việc</span></a></li>
			<li><a href="#"><span>Nhà tuyển dụng</span></a></li>
			<li><a href="#"><span>Cung ứng nhân sự</span></a></li>
		
		</ul>
	 
	</div>
	<div class="langua" align="right"><p><span>Ngôn ngữ:</span><span><a href="#">English</a></span></p></div>
</div></div>
		</div><!--header-->
			<div class="clear"></div>
			<div id="content">
				<div id="box_hot_news">
							<div class="banner_flash"><span><img src="images/banner.jpg"></span></div>
							<div class="nghe_hot">
							<div class="box_nghe_hot">
								<h3>Các ngành nghề hot nhất</h3>
								<p class="css_tits">Tìm ngay trên <span>3,292</span> Việc làm - <span>Miễn phí!</span></p>
								<ul>
									<li><a href="#">Bán hàng(638)</a></li>
									<li><a href="#">Cấp quản lý điều hành (249) </a></li>
									<li><a href="#">Hành chánh/Thư ký (421) </a></li>
									<li><a href="#">IT - Phần mềm (319) </a></li>
									<li><a href="#">Kế toán/Kiểm toán (289) </a></li>
									<li><a href="#">Cấp quản lý điều hành (249) </a></li>
									<li><a href="#">Hành chánh/Thư ký (421) </a></li>
									<li><a href="#">IT - Phần mềm (319) </a></li>
									<li><a href="#">Kế toán/Kiểm toán (289) </a></li>
									<li><a href="#">Hành chánh/Thư ký (421) </a></li>
									<li><a href="#">IT - Phần mềm (319) </a></li>
									<li><a href="#">Kế toán/Kiểm toán (289) </a></li>
									
									</ul>
									<div class="clear"></div>
									
									<p class="view_all" align="right"><a href="#">Xem tất cả</a></p>
									<div class="box_dk_td">
										<p class="ntv_dk"><a href="#">Người tìm việc đăng ký</a></p>
										<p class="cntd_dk"><a href="#">Cho nhà tuyển dụng</a></p>
									</div>
							</div>
							
							
							</div>
				</div>
				<div class="info_td">
				<div class="box_info-td">
					<div class="tlbm_css">
						<h3><a href="#">TÀI LIỆU BIỂU MẪU</a></h3>
						<p>Đối với nhiều bạn trẻ thì thử thách lớn nhất là việc đối mặt phỏng vấn trực</p>
					</div>
					<div class="dhs_css">
						<h3><a href="#">Đăng hồ sơ</a></h3>
						<p>Đối với nhiều bạn trẻ thì thử thách lớn nhất là việc đối mặt phỏng vấn trực</p>
					</div>
					<div class="tbvl_css">
					<h3><a href="#">Thông báo việc làm</a></h3>
					<p>Đối với nhiều bạn trẻ thì thử thách lớn nhất là việc đối mặt phỏng vấn trực</p>
					</div>
					<div class="nktv_css">
					<h3><a href="#">Nhật ký tìm việc làm</a></h3>
					<p>Đối với nhiều bạn trẻ thì thử thách lớn nhất là việc đối mặt phỏng vấn trực</p>
					</div>
				</div>
				<div class="clear"></div>
				</div>
				<div class="clear"></div>
			<div id="left">
			<div class="box-left">
			<h3><span>Tìm việc làm</span></h3>
			<div class="search_viec">
				<form>
					<p>
					<select>
					<option>Chọn tỉnh / Thành phố</option>
					<option>Chọn ngành nghề</option>
					<option>Chọn ngành nghề</option>
					<option>Chọn ngành nghề</option>
					</select>
					</p>
						<p>
					<select>
					<option>Chọn ngành nghề</option>
					</select>
					</p>
						<p>
					<select>
					<option>Chọn trinh độ</option>
					</select>
					</p>
						<p>
					<select>
					<option>Chọn chức vụ</option>
					</select>
					</p>
						<p>
					<select>
					<option>Chọn mức lương</option>
					</select>
					</p>
						<p>
					<select>
					<option>Chọn số năm kinh nghiệm</option>
					</select>
					</p>
				<div class="buton_shearch" align="right">
				<a href="#">Search</a>
				</div>
				</form>
			</div>
			</div><!--box-left-->
			<div class="box-left">
			<h3><span>VIỆC LÀM TẠI CÁC CÔNG TY</span></h3>
			<div class="vieclam-company">
					<p><a href="#"><img src="images/company1.jpg"></a></p>
					<p><a href="#"><img src="images/company2.jpg"></a></p>
					<p><a href="#"><img src="images/company3.jpg"></a></p>
					<p><a href="#"><img src="images/company4.jpg"></a></p>
					<p><a href="#"><img src="images/company5.jpg"></a></p>
					<p><a href="#"><img src="images/company6.jpg"></a></p>
					<p><a href="#"><img src="images/company7.jpg"></a></p>
					<p><a href="#"><img src="images/company8.jpg"></a></p>
					<p><a href="#"><img src="images/company9.jpg"></a></p>
					<p><a href="#"><img src="images/company10.jpg"></a></p>
		
			</div>
			<div class="clear"></div>
				</div><!--box-left-->
					</div><!--left-->
					<div id="center">
					
					<div class="box-center">
					<h3><span>VIỆC LÀM TỐT NHẤT</span></h3>
					<div class="css_vieclamtot">
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
							<div class="vieclam"><h2><a href="#">Giám đốc nhân sự</a></h2>
						<p>Công ty TNHH - TM Đại Việt</p></div>
						
						
						
					<div class="clear"></div>	
					</div>
					</div>
					
					</div><!--center-->
			<div id="right">
			<div class="box-right">
			<div class="quangcao-company">
					<p><a href="#"><img src="images/qc_left1.jpg"></a></p>
					<p><a href="#"><img src="images/qc_left2.jpg"></a></p>
					<p><a href="#"><img src="images/qc_left3.jpg"></a></p>
					<p><a href="#"><img src="images/qc_left4.jpg"></a></p>
					<p><a href="#"><img src="images/qc_left5.jpg"></a></p>
			</div>
				</div>
			<div class="clear"></div>
			</div><!--right-->
		<div class="clear"></div>
			</div><!--content-->
		<div id="news_footer">
			<div class="box_news_f">
				<div class="tvan_css">
				<h3>Tư vấn nghề nghiệp</h3>
				<div class="tuvannghe">
				<img src="images/img_news.jpg">
				<p class="title_news_tv"><a href="#">ack Canfield - Từ những bữa tối 21 Cent đến Tập đoàn...</a></p>
				<p class="news_tvnghe">Let Handetour.com help you book the tour most suitable to you at discounted rate. 
				Please fill in this form as completely and accurately as possible to 
				assist us in fulfilling your request...</p>
				<p align="right" class="view_all_tv"><a href="#">Xem tất cả</a></p>
				</div>
				</div>
				<div class="tnghien_css">
				<h3>Trắc nghiệm tình huống phỏng vấn và chia sẻ trải nghiệm</h3>
				<div class="tnghiem">
				<img src="images/img_new2s.jpg">
				<p class="gds">Let Handetour.com help you book the tour most suitable to you at discounted rate. 
				Please fill in this form as completely and accurately as possible to 
				assist us in fulfilling your request...</p>
				<p align="right" class="view_all_tn"><a href="#">Click vào đây để bắt đầu</a></p>
				</div>
				
				
				
				</div>
			</div>
			
		</div><!--news_footer-->
		<div class="clear"></div>

		<div id="footer">
		 <div class="box-footer">
		 <div class="menu_footer">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Tìm việc làm</a></li>
					<li><a href="#"> Đăng hồ sơ</a></li>
					<li><a href="#">Nhật ký tìm việc </a></li>
					<li><a href="#"> Tư vấn nghề nghiệp	</a></li>
					<li><a href="#">Hướng dẫn  </a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Thỏa thuận sử dụng  </a></li>
					<li><a href="#">Quy định bảo mật</a></li>
				
				</ul>
		 </div>
		 <div class="clear"></div>
		 <div align="center" class="copy_right">
		 <p>Bản quyền © 2002 - 2010 . Tuyển dụng, tìm việc làm - Giấy phép ICP của Bộ Văn Hóa Thông Tin số: 81/GP-BC<br>
Tel: (84-8) 5404 1373. Fax: (84-8) 5404 1372. Email: contact@vietnamworks.com</p>
		 </div>
		 </div>
		</div><!--footer-->
			</div><!--box_main-->
</body>
</html>
