<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>HotNews</title>


	
		
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"></head><body>
		<form name="Form1" method="post" action="_Instruction.aspx?Type=2&amp;ID=5269%2c5286%2c5273%2c5274%2c5281%2c5278%2c5280%2c5288%2c5275%2c5277%2c5271%2c5268%2c5270%2c5283%2c5306%2c5302%2c10685%2c10686%2c10697%2c10698%2c10709%2c10710%2c10941%2c10944" id="Form1">
<input name="__VIEWSTATE" value="dDwtNjU0MzcyMTk1Ozs+gGVotrvImXDJbi9MV4iPDe5VTrw=" type="hidden">
	
<script language="JavaScript1.2">
var marqueecontent="<nobr><font face='Arial, Helvetica, sans-serif' size='2' color='0a50a1'>Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr>"</script>


		<script language="JavaScript" src="_Instruction_data/marquee.js"></script><span id="temp" style="visibility: hidden; position: absolute; top: -100px; left: -9000px;"><nobr><font color="#0a50a1" face="Arial, Helvetica, sans-serif" size="2">Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr></span><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div style="overflow: hidden; position: relative; width: 800px; height: 25px;"><div style="position: absolute; width: 800px; height: 25px; background-color: rgb(255, 255, 255);" onmouseover="copyspeed=pausespeed" onmouseout="copyspeed=marqueespeed"><div id="iemarquee" style="position: absolute; left: 592px; top: 0px;"><nobr><font color="#0a50a1" face="Arial, Helvetica, sans-serif" size="2">Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr></div></div></div></td></tr></tbody></table>
		</form>		
	</body></html>