<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>HotNews</title>


	
		
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"></head><body>
		<form name="Form1" method="post" action="_Instruction.aspx?Type=3&amp;ID=8153%2c8604" id="Form1">
<input name="__VIEWSTATE" value="dDwtNjU0MzcyMTk1Ozs+gGVotrvImXDJbi9MV4iPDe5VTrw=" type="hidden">
	
<script language="JavaScript1.2">
var marqueecontent="<nobr><font face='Arial, Helvetica, sans-serif' size='2' color='0a50a1'>Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr>"</script>


		<script language="JavaScript" src="_Instruction_data/marquee.js"></script><span id="temp" style="visibility: hidden; position: absolute; top: -100px; left: -9000px;"><nobr><font color="#0a50a1" face="Arial, Helvetica, sans-serif" size="2">Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr></span><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div style="overflow: hidden; position: relative; width: 800px; height: 25px;"><div style="position: absolute; width: 800px; height: 25px; background-color: rgb(255, 255, 255);" onmouseover="copyspeed=pausespeed" onmouseout="copyspeed=marqueespeed"><div id="iemarquee" style="position: absolute; left: 596px; top: 0px;"><nobr><font color="#0a50a1" face="Arial, Helvetica, sans-serif" size="2">Bóng đá số: Soạn tin nhắn BD ? gửi tới 8187 để lấy danh sách các dịch vụ SMS của Bóng đá số</font></nobr></div></div></div></td></tr></tbody></table>
		</form>		
	</body></html>