<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


<h2 class="title_nomal clearfix"><span class="fl"><strong class="ic_mb">Kết quả xổ số Miền Bắc</strong></span> 
	<span class="fr">
		<p class="ic_kq">
			<a href="#/mien-bac-hom-qua.html"><strong>Kết Quả Xổ Số Miền Bắc Hôm Qua</strong></a>
		</p>
	</span>
</h2>
<p>
	<span class="cl_blue">Mở thưởng tại Hà Nội 
	01/02/2012                                                        
	</span>
</p>
<div class="col-425 last">
	<div class="table1 clearfix">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody> 
									<tr class="bg_yellow">
						<td width="26%"><strong class="clred">Giải đặc biệt</strong></td>
						<td width="74%"><strong class="clred">06427</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Nhất</strong></td>
						<td ><strong >46034</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Nhì</strong></td>
						<td ><strong >57250 - 41699</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Ba</strong></td>
						<td ><strong >50485 - 22782 - 84683 - 18245 - 55436 - 57599</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Bốn</strong></td>
						<td ><strong >1451 - 0596 - 3349 - 7322</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Năm</strong></td>
						<td ><strong >0203 - 3638 - 1203 - 7475 - 8825 - 1113</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Sáu</strong></td>
						<td ><strong >726 - 386 - 435</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong >Giải Bảy</strong></td>
						<td ><strong >28 - 42 - 07 - 39</strong></td>
					</tr>	
										<tr >
						<td class="text-left"><strong ></strong></td>
						<td ><strong ></strong></td>
					</tr>	
								</tbody>
		</table>
	</div>
</div>
<div class="col-120 last">
	<div class=" table6 clearfix">  
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>                                                                                       
				<tr class=" bg_gray">
					<td width="32%"><strong>Đầu</strong></td>
					<td width="68%"><strong>Đuôi</strong></td>
				</tr>
										<tr>
							<td><strong>0</strong></td>                                        
							<td> <strong>03, 03, 07</strong></td>
						</tr>	
											<tr>
							<td><strong>1</strong></td>                                        
							<td> <strong>13</strong></td>
						</tr>	
											<tr>
							<td><strong>2</strong></td>                                        
							<td> <strong>22, 25, 26, 27, 28</strong></td>
						</tr>	
											<tr>
							<td><strong>3</strong></td>                                        
							<td> <strong>34, 35, 36, 38, 39</strong></td>
						</tr>	
											<tr>
							<td><strong>4</strong></td>                                        
							<td> <strong>42, 45, 49</strong></td>
						</tr>	
											<tr>
							<td><strong>5</strong></td>                                        
							<td> <strong>50, 51</strong></td>
						</tr>	
											<tr>
							<td><strong>6</strong></td>                                        
							<td> <strong></strong></td>
						</tr>	
											<tr>
							<td><strong>7</strong></td>                                        
							<td> <strong>75</strong></td>
						</tr>	
											<tr>
							<td><strong>8</strong></td>                                        
							<td> <strong>82, 83, 85, 86</strong></td>
						</tr>	
											<tr>
							<td><strong>9</strong></td>                                        
							<td> <strong>96, 99, 99</strong></td>
						</tr>	
								</tbody>
		</table> 
	</div>
</div>
<div class="clear"></div>
