<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Scritter Script by Nulled Team - Installation Instructions</title>
    <link href="files/help.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div align="center">
	<br />
    <h1>Scritter Script by Nulled Team</h1>
</div>

<h2>Installation Instructions</h2>
<ol>
<li>
Open <span class="hl">/include/config.php</span>
<br />Find:
<pre>
<code>
 /home/username/public_html
</code>
</pre>
Replace with the path to your public web directory.
</pre>
<br /><br />Find:
<pre>
<code>
http://www.scritterscript.com
</code>
</pre>
Replace with your domain name where you are going to install the script.
<br /><br />Find:
<pre>
<code>
localhost
</code>
</pre>
Replace with your SQL host.
<br /><br />Find:
<pre>
<code>
database_username
</code>
</pre>
Replace with your database username.
<br /><br />Find:
<pre>
<code>
database_password
</code>
</pre>
Replace with your database password.
<br /><br />Find:
<pre>
<code>
database_name
</code>
</pre>
Replace with your database name.
</li>

<Br />

<li>
Import <span class="hl">scritter.sql</span> into your newly created database for the script.
</li>

<Br />

<li>
Upload all files in the <span class="hl">public</span> folder to your web server's public directory.
</li>

<li>
CHMOD <span class="hl">777</span> the following files and directories:
<pre>
<code>
/images/mbg/
/images/membersprofilepic/
/images/membersprofilepic/thumbs/
/pics/
/pics/thumbs/
/temporary/
/temporary/sessions/
</code>
</pre>
</li>

<Br />

<li>
If you installed the script on a sub-directory, such as yourdomain.com/scritter, then open the .htaccess file and find:
  <pre>
<code>
RewriteBase /
</code>
</pre>
Replace with:
<pre>
<code>
RewriteBase /scritter/
</code>
</pre>
Where scritter is the name of your directory.
</li>

<Br /><Br />

<li>
Installation has now been completed. You may access the admin control panel via <span class="hl"> http://www.yourdomain.com/administrator/index.php</span>
<pre>
<code>
Login: Admin
Password: NulledCC
</code>
</pre>
</li>

<li>
The installation has now been <span class="hl">completed.</span>
</li>

<br />

</ol>

<div align="center" style="padding:20px;">
	Copyright &copy; 2012 Nulled.cc
    <br />
    This is not a free script. Purchasers are entitled to use this script on a single website only.
    <br />
    Redistribution of this script in any way is prohibited.
    <br />
    Official Website: <a href="http://www.nulled.cc" target="_blank">http://www.nulled.cc</a>
</div>

</body>
</html>

