

<html>
<script language="JavaScript" src="/Library/Library.js"></script>
<script language="JavaScript" src="/vietnam/kinh-doanh/Advertising.js"></script>

<script language="JavaScript">
var RelatedFolder=3;
var VirtualFolder='/vietnam/kinh-doanh/2008/04/3ba013ce';
var CurrentFolder='/vietnam/kinh-doanh';
</script>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/Resource/Default.css" type="text/css">
<meta http-equiv="REFRESH" content="3600">

<meta name="description" content="VnExpress - Vietnam News Daily">
<meta name="keywords" content="VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh">

<title>VnExpress - Ti&#7871;p t&#7909;c x&#226;y d&#7921;ng ph&#432;&#417;ng &#225;n t&#259;ng gi&#225; &#273;i&#7879;n</title>
</head>
<body topmargin=3 leftmargin=0 marginheight=3 marginwidth=0>

<!--Start Extra-->
<TABLE id="all_table" cellSpacing="0" cellPadding="0" border="0" align=center>
	<TR>
		<TD valign=top>
	
<script language="JavaScript" src="/Library/AjaxRequest.js"></script>
<script language="JavaScript" src="/Library/vietUni.js"></script>
<script language="JavaScript">setTypingMode(1);</script>
<script language="JavaScript" src="/Library/AdLib.js"></script>
<script language="JavaScript" src="/Library/VNE.js"></script>

<table border=0 cellspacing=0 cellpadding=0 width="770" align=center>
<tr height=62>
<td width=300><a href="/Vietnam/Home/" target=_top hidefocus><img border=0 src="/Images/Logo.gif"></a></td>

	<td width=470 align=right><script language="JavaScript">DisplayBanner(1,4);ShowPopupUnder();ShowPopupAd();</script></td>

</tr>
<tr><td colspan=2 height=2 class=BreakLine>&nbsp;</td></tr>
<tr><td colspan=2 width="100%">
<table border=0 cellspacing=0 cellpadding=0 width="770" align=center><tr><td>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefExpand,'ExpandBanner',0,8,0,728,120,false);
</script>
<script language="JavaScript">
	var alExpandBanner = new adlistshow(RefSlfExp,'SelfExpand',0,9,0,770,30,false,0);
</script>
</td></tr></table>
</td></tr>
<tr>
<td colspan=2 height=2 bgcolor="#5A1633" width="100%">
<table width="100%" cellspacing=0 cellpadding=0 border=0 height=1>
<tr>
<td class=IndexDesc>Daily news from Vietnam's most popular Online Magazine Includes world national sports business</td>
<td class=IndexDesc>VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh</td>
<td class=IndexDesc>Copyright &#169; 1997-2008 Vietnam Express</td>
</tr>
</table>
</td>
</tr>
<tr><td colspan=2 height=3 class=BreakLine>&nbsp;</td></tr>
</table>


<table border=0 cellpadding=0 width=770 cellspacing=0 align=center>
<tr>

<td width=130 valign=top><Script language="JavaScript" src="/vietnam/kinh-doanh/MenuBar.js"></Script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td height=2><img src="/Images/White.gif" border=0 height=1 width=1></td></tr></table>

<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE><A href="http://dothi.net/News/Du-an/Khu-dan-cu/2008/01/3B9ADB0E/" class=></A>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
<TR>
<TD class=PnDTitle vAlign=center align=middle bgColor=#363f7c colSpan=2><FONT color=#ffffff>Xu h&#432;&#7899;ng &#273;&#7847;u t&#432; n</FONT><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/04/3B9ADCA2/" onClick="return openMeExt(this,1,1,1,1,1,0,1,1,300,400,0,0,0)" class=PnDTitle><FONT color=#ffffff>h&#224; di&#7879;n t&#237;ch nh&#7887;&nbsp;</FONT></A>t&#259;ng </TD></TR>
<TR>
<TD class=BoxTitle vAlign=center align=middle bgColor=#efefef colSpan=2><A href="/Vietnam/Kinh-doanh/2007/01/3B9F294C/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/01/3B9F28F5/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/02/3B9F3004/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/02/3B9F2FFF/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/02/3B9F3398/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/03/3B9F4329/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/03/3B9F402A/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/04/3B9F4A76/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/04/3B9F5418/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/2007/04/3B9F5499/" class=BoxLink></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/04/3B9F553B/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/05/3B9F58E1/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/02/3B9F38DD/" class=BoxTitle></A><A href="/Vietnam/Kinh-doanh/Quoc-te/2007/05/3B9F63A2/" class=BoxTitle></A><A href="http://dothi.net/News/Du-an/2007/11/3B9AD9BB/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/2007/12/3B9ADA1F/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2007/12/3B9AD9D1/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2007/12/3B9ADA23/" onClick="return openMeExt(this,1,1,1,1,1,1,1,1,300,400,0,0,0)" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Doi-song-do-thi/2007/12/3B9ADA92/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Doi-song-do-thi/2007/12/3B9ADAA5/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/01/3B9ADAB9/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/01/3B9ADAB9/" class=BoxTitle></A><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/01/3B9ADABB/" onClick="return openMeExt(this,1,1,1,1,1,1,1,1,300,400,0,0,0)" class=BoxTitle></A>
<A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/04/3B9ADCA2/" class=BoxTitle><IMG border=0 width="120" height="150" src="/Vietnam/Kinh-doanh/can-ho.jpg"></A></TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef colSpan=2 class="BoxTitle" align="left"><A href="http://dothi.net/News/Tin%2Dtuc/Thi%2DTruong/2008/01/3B9ADB47/" class=BoxTitle><FONT color=#2f2f2f>C&#7842; TH&#7870; GI&#7898;I 'S&#7888;T' NH&#192; CHUNG C&#431;</FONT></A> </TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef colSpan=2 class="BoxTitle" align="left"><A href="http://dothi.net/News/Tin-tuc/Thi-Truong/2008/01/3B9ADABB" onClick="return openMeExt(this,0,0,0,0,0,0,0,1,300,400,0,0,0)" class=BoxTitle><FONT color=#2f2f2f>KHUNG GI&#193; &#272;&#7844;T TP HCM 2008</FONT></A>&nbsp;</TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
<TR>
<TD class="BoxTitle" align="center">Nh&#7919;ng s&#7921; ki&#7879;n<BR>b&#7841;n &#273;&#7885;c quan t&#226;m</TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
</TABLE>
<TABLE cellSpacing=0 cellPadding=1 width=130 bgColor=#004080 border=1>
<TR>
<TD class=BoxLink align=middle>
<TABLE cellSpacing=1 cellPadding=2 width="100%" align=center bgColor=#1e5c99 border=0>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2>Ng&#432;&#7901;i d&#226;n<A href="/Topic/?ID=5139" class=BoxLink> gi&#7843;m chi ti&#234;u</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=5139" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/wallet.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Vietnam/Kinh-doanh/2007/01/3B9F294C/" class=BoxLink>Top 100 nh&#224; gi&#224;u CK</A>&nbsp;</TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Vietnam/Kinh-doanh/2007/01/3B9F294C/" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/top-100.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Vietnam/Kinh-doanh/2007/01/3B9F294C/" class=BoxLink>Top 50 qu&#253; b&#224; tr&#234;n s&#224;n CK</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Vietnam/Kinh-doanh/2007/01/3B9F294C/" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/quy-ba.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=4509" class=BoxLink>X&#259;ng d&#7847;u t&#259;ng gi&#225;</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=4509" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/g1.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=5068" class=BoxLink>Ng&#226;n h&#224;ng &#273;ua l&#227;i su&#7845;t</A>&nbsp;</TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=5068" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/tien50.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=4580" class=BoxLink>C&#432; d&#226;n The Manor thua ki&#7879;n</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=4580" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/nha-dat-1.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=5010" class=BoxLink>V&#224;ng l&#7853;p k&#7927; l&#7909;c&nbsp;</A>m&#7899;i</TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=5010" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/g3.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=4918" class=BoxLink>&nbsp;Xe si&#234;u sang &#7903; VN</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=4918" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/xe-xin.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2>&nbsp;<A href="/Topic/?ID=4998" class=BoxLink>S&#7921; c&#7889; hy h&#7919;u tr&#234;n s&#224;n CK</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef>
<A href="/Topic/?ID=4998" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/su-co.jpg"></A></TD></TR>
<TR>
<TD vAlign=center width=65 bgColor=#efefef colSpan=2 class="BoxLink" align="center"><A href="/Topic/?ID=5063" class=BoxLink>ATM qu&#225; nhi&#7873;u tr&#7909;c tr&#7863;c</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef>
<A href="/Topic/?ID=5063" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/g2.jpg"></A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef colSpan=2><A href="/Topic/?ID=4999" class=BoxLink>Khuy&#7871;n m&#227;i b&#232;o</A></TD>
<TD class=BoxLink vAlign=center align=middle width=65 bgColor=#efefef><A href="/Topic/?ID=4999" class=BoxLink><IMG border=1 width="50" height="60" src="/Vietnam/Kinh-doanh/khuyen-mai.jpg"></A></TD></TR></TABLE><STRONG DESIGNTIMESP="28947"><FONT color=#ffffff>B&#224;i &#273;&#432;&#7907;c &#273;&#7885;c nhi&#7873;u nh&#7845;t n&#259;m 2007</FONT></STRONG></TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/12/3B9FCFD3/" class=BoxLink>Th&#250; ch&#417;i c&#7911;a t&#7893;ng gi&#225;m &#273;&#7889;c x&#224;i sang</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/03/3B9F402A/" class=BoxLink>Nh&#224; c&#7911;a t&#224;i phi&#7879;t ch&#7913;ng kho&#225;n</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/02/3B9F2EB2/" class=BoxLink>Ng&#226;n h&#224;ng ch&#432;a l&#7853;p, c&#7893; phi&#7871;u &#273;&#227; rao b&#225;n</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/02/3B9F2FBD/" class=BoxLink>Nh&#224; gi&#224;u H&#224; th&#224;nh ch&#417;i &#273;&#224;o</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/01/3B9F2A9D/" class=BoxLink>8X l&#234;n s&#224;n</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/01/3B9F2B09/" class=BoxLink>C&#417;n l&#7889;c ch&#226;n d&#224;i qu&#233;t qua c&#244;ng s&#7903;</A></TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">*&nbsp;<A href="/Vietnam/Kinh-doanh/2007/01/3B9F26C7/" class=BoxLink>&#212;t&#244; b&#225;n ch&#7841;y nh&#7901; c&#7893; phi&#7871;u</A></TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/03/3B9F3FD7/" class=BoxLink>B&#7887; kinh doanh nh&#224;o theo ch&#7913;ng kho&#225;n</A></TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/04/3B9F5499/" class=BoxLink>&#272;&#7841;i gia H&#224; N&#7897;i s&#259;n &#273;&#7845;t H&#224; &#272;&#244;ng</A></TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/2007/12/3B9FD820/" class=BoxLink>700 con r&#7855;n &#273;i v&#224;o m&#225;y bay</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Chung-khoan/2007/03/3B9F4586/" class=BoxLink>B&#7887; ti&#7873;n tri&#7879;u r&#432;&#7899;c c&#225;i r&#7911;i ro</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/11/3B9FC143/" class=BoxLink>Tri&#7879;u ph&#250; b&#225;n b&#432;u &#7843;nh</A></TD></TR>
<TR>
<TD vAlign=center bgColor=#ffffff class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/05/3B9F5ED7/" class=BoxLink>V&#7907; ch&#7891;ng c&#249;ng l&#224;m s&#7871;p</A>&nbsp;</TD></TR>
<TR>
<TD vAlign=center bgColor=#efefef class="BoxLink" align="left">* <A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2007/01/3B9F28F5/" class=BoxLink>M&#7889;t c&#7863;p b&#7891; c&#7911;a s&#7871;p</A></TD></TR></TABLE>
<TABLE cellspacing=0 cellpadding=0 border=0 width="130" bgcolor="#004080"><TR><TD height=0 class=BreakLine><FONT color="#004080">&nbsp;</FONT></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=130 bgColor=#363f7c border=0>
</TABLE><Script language="JavaScript" src="/Service/Gold_Content.js"></Script><Script language="JavaScript" src="/Service/Gold.js"></Script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td height=2><img src="/Images/White.gif" border=0 height=1 width=1></td></tr></table>
<Script language="JavaScript" src="/Service/Forex_Content.js"></Script><Script language="JavaScript" src="/Service/Forex.js"></Script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td height=2><img src="/Images/White.gif" border=0 height=1 width=1></td></tr></table>
 
</A>
<Script language="JavaScript">ShowAdLogoLeft(4)</Script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td height=2><img src="/Images/White.gif" border=0 height=1 width=1></td></tr></table>
<style type="text/css">
.vne_quicksearch { width:130px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
.vne_topboxsearch {background:url(/images/VNW/vne_qstopbox.gif) top no-repeat; height:19px; color:#fff; font-weight:bold; padding-top:4px; text-align:center} 
.vne_botboxsearch {background:url(/images/VNW/vne_qsbotbox.gif) top no-repeat; height:35px}
.vne_ctboxsearch {background:#eaf5f9; border-left:#39c 1px solid; border-right:#39c 1px solid; padding:10px 10px 0 10px; color:#39c; font-weight:bold; display:block; margin:0}
.vne_input {width:105px; margin-bottom:10px}
.vne_ctboxsearch .vne_qsbutton {background:url(/images/VNW/vne_qsbtn.gif) no-repeat; height:25px; width:72px; color:#fff; font-weight:bold; border-style:none}
</style>

<div class="vne_quicksearch">
	<div class="vne_topboxsearch">
		Tìm việc nhanh
	</div><!-- end top box -->
	
<form class="vne_ctboxsearch"  name="frm_VietnamWorks" action="http://www.vietnamworks.com/search_from_newsletter.php" method="get">
<input type="hidden" name="search" value="true" />
<input type="hidden" name="lang" value="1" />
<input type="hidden" name="trackid" value="815" />
		Ngành:
		<select name="industry" class="vne_input">
        	<option value="0">Tất cả</option> 
            <option value="33">Bán hàng</option> 
            <option value="34">Bán hàng kỹ thuật</option> 
            <option value="32">Bán lẻ/Bán sỉ</option> 
            <option value="48">Báo chí</option> 
            <option value="24">Bảo hiểm</option> 
            <option value="30">Bất động sản</option> 
            <option value="47">Biên phiên dịch</option> 
            <option value="22">Chăm sóc sức khỏe/Y tế</option> 
            <option value="56">Chứng khoán</option> 
            <option value="55">CNTT-Phần cứng/Mạng</option> 
            <option value="35">CNTT-Phần mềm</option> 
            <option value="45">Da giày</option> 
            <option value="28">Dầu khí/Khoáng sản</option> 
            <option value="52">Dệt may</option> 
            <option value="50">Dịch vụ an ninh</option> 
            <option value="11">Dịch vụ khách hàng</option> 
            <option value="37">Du lịch/Khách sạn</option> 
            <option value="6">Dược/Công nghệ sinh học</option> 
            <option value="46">Đồ gỗ/Nội thất</option> 
            <option value="12">Giáo dục/Đào tạo/Thư viện</option> 
            <option value="2">Hành chánh/Thư ký</option> 
            <option value="43">Hóa chất/Sinh hóa</option> 
            <option value="1">Kế toán/Tài chính</option> 
            <option value="53">Kho vận</option> 
            <option value="5">Kiến trúc</option> 
            <option value="13">Kỹ thuật ứng dụng</option> 
            <option value="15">Mới tốt nghiệp/Thực tập</option> 
            <option value="16">Môi trường/Xử lý chất thải</option> 
            <option value="44">Mỹ phẩm</option> 
            <option value="42">Ngân hàng/Đầu tư</option> 
            <option value="10">Nghệ thuật/Thiết kế</option> 
            <option value="18">Người nước ngoài</option> 
            <option value="31">Nhà hàng/Dịch vụ ăn uống</option> 
            <option value="23">Nhân sự</option> 
            <option value="4">Nông nghiệp/Lâm nghiệp</option> 
            <option value="25">Pháp lý</option> 
            <option value="21">Phi chính phủ/Phi lợi nhuận</option> 
            <option value="17">Quản lý điều hành</option> 
            <option value="3">Quảng cáo/Khuyến mãi/Đối ngoại</option> 
            <option value="26">Sản Xuất</option> 
            <option value="51">Thời vụ/Hợp Đồng</option> 
            <option value="54">Thực phẩm/Đồ uống</option> 
            <option value="27">Tiếp thị</option> 
            <option value="8">Tư vấn</option> 
            <option value="36">Vận chuyển/Vật tư</option> 
            <option value="49">Vật tư/Hậu cần</option> 
            <option value="41">Viễn Thông</option> 
            <option value="7">Xây dựng</option> 
            <option value="19">Xuất nhập khẩu</option> 
            <option value="39">Khác</option> 
		</select>
		Địa điểm
		<select name="city" class="vne_input">
        	<option value="" selected="selected">Tất cả</option> 
            <option value="29">Hồ Chí Minh</option> 
            <option value="24">Hà Nội</option> 
            <option value="71">ĐBSCL</option> 
            <option value="2">An Giang</option> 
            <option value="3">Bà Rịa</option> 
            <option value="4">Bắc cạn</option> 
            <option value="5">Bắc Giang</option> 
            <option value="6">Bạc Liêu</option> 
            <option value="7">Bắc Ninh</option> 
            <option value="8">Bến Tre</option> 
            <option value="9">Biên Hòa</option> 
            <option value="10">Bình Định</option> 
            <option value="11">Bình Dương</option> 
            <option value="12">Bình Phước</option> 
            <option value="13">Bình Thuận</option> 
            <option value="14">Cà Mau</option> 
            <option value="15">Cần Thơ</option> 
            <option value="16">Cao Bằng</option> 
            <option value="17">Đà Nẵng</option> 
            <option value="18">Đắc Lắc</option> 
            <option value="69">Điện Biên</option> 
            <option value="19">Đồng Nai</option> 
            <option value="20">Đồng Tháp</option> 
            <option value="21">Gia Lai</option> 
            <option value="22">Hà Giang</option> 
            <option value="23">Hà Nam</option> 
            <option value="25">Hà Tây</option> 
            <option value="26">Hà Tĩnh</option> 
            <option value="27">Hải Dương</option> 
            <option value="28">Hải Phòng</option> 
            <option value="30">Hòa Bình</option> 
            <option value="31">Huế</option> 
            <option value="32">Hưng Yên</option> 
            <option value="33">Khánh Hòa</option> 
            <option value="34">Kon Tum</option> 
            <option value="35">Lai Châu</option> 
            <option value="36">Lâm Đồng</option> 
            <option value="37">Lạng Sơn</option> 
            <option value="38">Lào Cai</option> 
            <option value="39">Long An</option> 
            <option value="40">Nam Định</option> 
            <option value="41">Nghệ An</option> 
            <option value="42">Ninh Bình</option> 
            <option value="43">Ninh Thuận</option> 
            <option value="44">Phú Thọ</option> 
            <option value="45">Phú Yên</option> 
            <option value="46">Quảng Bình</option> 
            <option value="47">Quảng Nam</option> 
            <option value="48">Quảng Ngãi</option> 
            <option value="49">Quảng Ninh</option> 
            <option value="50">Quảng Trị</option> 
            <option value="51">Sóc Trăng</option> 
            <option value="52">Sơn La</option> 
            <option value="53">Tây Ninh</option> 
            <option value="54">Thái Bình</option> 
            <option value="55">Thái Nguyên</option> 
            <option value="56">Thanh Hóa</option> 
            <option value="57">Thừa Thiên-Huế</option> 
            <option value="58">Tiền Giang</option> 
            <option value="59">Trà Vinh</option> 
            <option value="60">Tuyên Quang</option> 
            <option value="61">Kiên Giang</option> 
            <option value="62">Vĩnh Long</option> 
            <option value="63">Vĩnh Phúc</option> 
            <option value="64">Vũng Tàu</option> 
            <option value="65">Yên Bái</option> 
            <option value="66">Khác</option> 
            <option value="70">Quốc tế</option> 
		</select>
		<div align="right"><input type="submit" value="Tìm kiếm" class="vne_qsbutton"/></div>
	</form><!-- end box content -->
	<div class="vne_botboxsearch"></div>
</div><!-- end box search -->
<BR><table border="1" cellpadding="0" width="130" style="border-collapse: collapse" bordercolor="#808080">
	<tr>
		<td>
		<table border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse" bordercolor="#FFFFFF">
			<tr>
				<td bgcolor="#DBDBDB" style="padding:2;">
					<p align=justify><font face="Arial"><span style="font-size: 11px">Qu&#253; Doanh nghi&#7879;p c&#243; nhu c&#7847;u gi&#7899;i thi&#7879;u s&#7843;n ph&#7849;m, d&#7883;ch v&#7909; xin vui l&#242;ng li&#234;n l&#7841;c:<br>
					04. 7601060 (Ext: 4290)<br>
					Email: 
					<a href="mailto:Web-sale@fpt.net" style="text-decoration: none">
					<font color="#000080">Web-sale@fpt.net</font></a><font color="#000080">
					</font> 
					</span></font> 
				</td>
			</tr>
		</table>	
		</td>
	</tr>
</table>
<TABLE borderColor=#111111 cellSpacing=1 cellPadding=1 width=130 bgColor=#363f7c border=0>
</TABLE></td>
<td width=5><img src="/Images/White.gif" border=0></td>

<td width=420 valign=top>
<table id="CContainer" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td class=Time><script language="Javascript">var dtSubjectDate = new Date('Apr 13 2008 11:10:50');</script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td class=Time>Ch&#7911; nh&#7853;t, 13/4/2008, 11:10 GMT+7</td><td width=1><a href="" onClick="return PrintSubject(1000346574)"><img src="/Images/ic-print.gif" alt="B&#7843;n &#273;&#7875; in" border=0 width=32 height=18></a></td><td width=1><a href="" onClick="return EmailSubject(1000346574)"><img src="/Images/ic-email.gif" alt="G&#7917;i cho b&#7841;n b&#232;" border=0 width=32 height=18></a></td></tr></table></td></tr>
<tr>
<td>
<P class=Title>Ti&#7871;p t&#7909;c x&#226;y d&#7921;ng ph&#432;&#417;ng &#225;n t&#259;ng gi&#225; &#273;i&#7879;n </P>
<TABLE cellSpacing=0 cellPadding=3 width=1 align=left border=0>
<TR>
<TD><IMG alt="EVN li&#234;n t&#7909;c c&#7855;t &#273;i&#7879;n &#273;&#7875; s&#7917;a ch&#7919;a &#273;&#432;&#7901;ng d&#226;y. &#7842;nh: H.H." border=0 width="130" height="160" src="dien.jpg"></TD></TR>
<TR>
<TD class="Image">EVN li&#234;n t&#7909;c c&#7855;t &#273;i&#7879;n &#273;&#7875; s&#7917;a ch&#7919;a &#273;&#432;&#7901;ng d&#226;y. &#7842;nh: <EM DESIGNTIMESP="9592">Ho&#224;ng H&#224;.</EM></TD></TR></TABLE>
<P class=Lead>Ph&#243; Th&#7911; t&#432;&#7899;ng Ho&#224;ng Trung H&#7843;i v&#7915;a ch&#7881; &#273;&#7841;o T&#7853;p &#273;o&#224;n &#272;i&#7879;n l&#7921;c Vi&#7879;t Nam (EVN) ti&#7871;p t&#7909;c x&#226;y d&#7921;ng c&#225;c ph&#432;&#417;ng &#225;n gi&#225; &#273;i&#7873;u ch&#7881;nh &#273;&#250;ng th&#7901;i &#273;i&#7875;m.<BR>&gt; <A href="/Vietnam/Kinh-doanh/2008/03/3BA00D0C/" class=Lead>Ng&#224;nh than ph&#7843;i l&#249;i th&#7901;i &#273;i&#7875;m t&#259;ng gi&#225;</A>&nbsp;/ <A href="/Vietnam/Xa-hoi/2008/03/3BA007D5/" class=Lead>Nhi&#7873;u c&#244;ng s&#7903; th&#7855;p n&#7871;n l&#224;m vi&#7879;c</A>&nbsp;/ <A href="/Vietnam/Kinh-doanh/2008/03/3BA004F9/" class=Lead>Th&#7911; t&#432;&#7899;ng y&#234;u c&#7847;u ch&#432;a t&#259;ng gi&#225; &#273;i&#7879;n</A></P>
<P class=Normal>Ph&#243; Th&#7911; t&#432;&#7899;ng nh&#7853;n &#273;&#7883;nh, t&#236;nh h&#236;nh bi&#7871;n &#273;&#7897;ng gi&#225; l&#224;m chuy&#7875;n d&#7883;ch c&#417; c&#7845;u s&#7917; d&#7909;ng n&#259;ng l&#432;&#7907;ng, m&#7913;c ti&#234;u th&#7909; &#273;i&#7879;n t&#259;ng m&#7841;nh c&#7843; trong sinh ho&#7841;t l&#7851;n s&#7843;n xu&#7845;t.</P>
<P class=Normal>V&#7899;i t&#432; c&#225;ch Tr&#432;&#7903;ng ban ch&#7881; &#273;&#7841;o Nh&#224; n&#432;&#7899;c v&#7873; quy ho&#7841;ch &#273;i&#7879;n VI, &#244;ng H&#7843;i ch&#7881; &#273;&#7841;o t&#237;ch c&#7921;c tri&#7875;n khai x&#226;y d&#7921;ng c&#225;c ph&#432;&#417;ng &#225;n, th&#7921;c hi&#7879;n &#273;i&#7873;u ch&#7881;nh gi&#225; &#273;&#250;ng th&#7901;i &#273;i&#7875;m, kh&#244;ng &#273;&#7875; t&#236;nh tr&#7841;ng m&#7845;t c&#226;n b&#7857;ng gi&#225; k&#233;o d&#224;i &#7843;nh h&#432;&#7903;ng &#273;&#7871;n an ninh n&#259;ng l&#432;&#7907;ng.&nbsp;</P>
<P class=Normal>Nh&#7919;ng th&#244;ng tin n&#224;y &#273;&#432;&#7907;c &#273;&#432;a ra t&#7841;i cu&#7897;c h&#7885;p kh&#7849;n t&#236;m bi&#7879;n ph&#225;p th&#225;o g&#7905; t&#236;nh tr&#7841;ng c&#259;ng th&#7859;ng &#273;i&#7879;n trong m&#249;a kh&#244;, di&#7877;n ra h&#244;m qua 12/4.</P>
<P class=Normal>Theo &#273;&#225;nh gi&#225; c&#7911;a Ban ch&#7881; &#273;&#7841;o, t&#236;nh h&#236;nh v&#7853;n h&#224;nh ngu&#7891;n &#273;i&#7879;n th&#7921;c t&#7871; &#273;ang g&#7863;p nhi&#7873;u kh&#243; kh&#259;n h&#417;n so v&#7899;i d&#7921; b&#225;o. T&#7915; nay &#273;&#7871;n cu&#7889;i m&#249;a kh&#244; (&#273;&#7847;u th&#225;ng 6), t&#236;nh h&#236;nh cung &#7913;ng &#273;i&#7879;n s&#7869; ti&#7871;p t&#7909;c c&#259;ng th&#7859;ng do m&#7921;c n&#432;&#7899;c v&#7873; c&#225;c h&#7891; th&#7911;y &#273;i&#7879;n &#273;ang &#7903; m&#7913;c th&#7845;p so v&#7899;i c&#249;ng k&#7923; n&#259;m tr&#432;&#7899;c. Theo &#273;&#243;, n&#7871;u kh&#244;ng c&#243; nh&#7919;ng gi&#7843;i ph&#225;p t&#237;ch c&#7921;c, t&#236;nh h&#236;nh cung c&#7913;ng &#273;i&#7879;n s&#7869; &#273;&#7863;c bi&#7879;t gay g&#7855;t &#273;&#7889;i v&#7899;i khu v&#7921;c mi&#7873;n B&#7855;c. </P>
<P class=Normal>T&#7841;i khu v&#7921;c n&#224;y, trong th&#225;ng 4, d&#7921; ki&#7871;n trung b&#236;nh m&#7895;i ng&#224;y ti&#234;u th&#7909; g&#7847;n 79 tri&#7879;u kWh v&#224; trong th&#225;ng 5 l&#224; 83 tri&#7879;u KWh. V&#7873; ngu&#7891;n cung, v&#224;o th&#225;ng 4, c&#225;c nh&#224; m&#225;y mi&#7873;n B&#7855;c ch&#7881; c&#243; th&#7875; &#273;&#225;p &#7913;ng &#273;&#432;&#7907;c trung b&#236;nh 48 tri&#7879;u kWh m&#7897;t ng&#224;y v&#224; trong th&#225;ng 5 l&#224; g&#7847;n 56 tri&#7879;u kWh. Do &#273;&#243;, m&#7895;i ng&#224;y ph&#7843;i nh&#7853;n t&#7915; ph&#237;a Nam qua &#273;&#432;&#7901;ng d&#226;y 500 kV kho&#7843;ng 27-28 tri&#7879;u kWh.</P>
<P class=Normal><STRONG DESIGNTIMESP="12543"><FONT color=#4f4f4f>Trong khi &#273;&#243;, c&#225;c d&#7921; &#225;n &#273;i&#7879;n &#273;ang thi c&#244;ng r&#7845;t ch&#7853;m tr&#7877;.</FONT></STRONG> </P>
<P class=Normal>Ph&#243; Th&#7911; t&#432;&#7899;ng y&#234;u c&#7847;u T&#7853;p &#273;o&#224;n &#272;i&#7879;n l&#7921;c (EVN), T&#7853;p &#273;o&#224;n D&#7847;u kh&#237;, Than - Kho&#225;ng s&#7843;n, T&#7893;ng c&#244;ng ty S&#244;ng &#272;&#224;, Lilama, c&#225;c nh&#224; th&#7847;u EPC n&#432;&#7899;c ngo&#224;i v&#224; c&#225;c nh&#224; th&#7847;u ph&#7909; trong n&#432;&#7899;c... c&#7847;n nhanh ch&#243;ng kh&#7855;c ph&#7909;c nh&#7919;ng y&#7871;u k&#233;m, thi&#7871;u tinh th&#7847;n h&#7907;p t&#225;c trong qu&#7843;n l&#253;, tri&#7875;n khai m&#7897;t s&#7889; d&#7921; &#225;n th&#7901;i gian qua. &#272;&#7891;ng th&#7901;i, &#244;ng c&#361;ng ph&#234; b&#236;nh nh&#7919;ng nh&#224; th&#7847;u nh&#7853;n tr&#224;n lan d&#7921; &#225;n, d&#7851;n &#273;&#7871;n t&#236;nh tr&#7841;ng thi&#7871;u l&#7921;c l&#432;&#7907;ng thi c&#244;ng, ch&#7853;m ho&#224;n th&#224;nh &#273;&#432;a v&#224;o v&#7853;n h&#224;nh c&#225;c d&#7921; &#225;n. </P>
<P class=Normal>"S&#7855;p t&#7899;i, s&#7869; xem x&#233;t ki&#7875;m &#273;i&#7875;m tr&#225;ch nhi&#7879;m ng&#432;&#7901;i &#273;&#7913;ng &#273;&#7847;u trong tr&#432;&#7901;ng h&#7907;p &#273;&#7875; ch&#7853;m ti&#7871;n &#273;&#7897; d&#7921; &#225;n. M&#7909;c ti&#234;u s&#7889; 1 trong m&#249;a kh&#244; v&#7851;n l&#224; &#432;u ti&#234;n &#273;&#225;p &#7913;ng t&#7889;i &#273;a nhu c&#7847;u &#273;i&#7879;n, nh&#7845;t l&#224; &#273;i&#7879;n cho s&#7843;n xu&#7845;t v&#224; sinh ho&#7841;t thi&#7871;t y&#7871;u. Trong l&#250;c th&#7901;i ti&#7871;t n&#243;ng l&#234;n s&#7855;p t&#7899;i, 10MW &#273;&#432;a v&#224;o v&#7853;n h&#224;nh c&#361;ng qu&#253;. V&#236; v&#7853;y, k&#7875; c&#7843; mua &#273;i&#7879;n gi&#225; cao, s&#7843;n xu&#7845;t &#273;i&#7879;n b&#7857;ng d&#7847;u DO th&#236; ng&#224;nh &#273;i&#7879;n c&#361;ng ph&#7843;i l&#224;m", Ph&#243; Th&#7911; t&#432;&#7899;ng nh&#7845;n m&#7841;nh. &nbsp;</P>
<P class=Normal>H&#7847;u h&#7871;t c&#225;c d&#7921; &#225;n n&#7857;m trong Quy ho&#7841;ch &#273;i&#7879;n VI giai &#273;o&#7841;n 2006-2010 &#273;&#227; &#273;&#432;&#7907;c kh&#7903;i c&#244;ng x&#226;y d&#7921;ng. Tuy nhi&#234;n, ph&#7847;n l&#7899;n c&#243; nguy c&#417; kh&#244;ng &#273;&#7843;m b&#7843;o ti&#7871;n &#273;&#7897; theo k&#7871; ho&#7841;ch, ch&#7853;m 3-5 th&#225;ng.</P>
<P class=Normal>K&#7871;t qu&#7843; ki&#7875;m tra c&#7911;a &#272;o&#224;n c&#244;ng t&#225;c Ch&#237;nh ph&#7911; &#273;&#7889;i v&#7899;i c&#225;c d&#7921; &#225;n d&#7921; ki&#7871;n s&#7869; v&#7853;n h&#224;nh trong c&#225;c n&#259;m 2008-2010 (34 d&#7921; &#225;n nh&#224; m&#225;y &#273;i&#7879;n v&#7899;i t&#7893;ng c&#244;ng su&#7845;t tr&#234;n 7.000 MW) cho th&#7845;y, nhi&#7873;u d&#7921; &#225;n b&#7883; ch&#7853;m ti&#7871;n &#273;&#7897;. </P>
<P class=Normal>Th&#7911;y &#273;i&#7879;n Bu&#244;n Ku&#7889;p ch&#7853;m 2 th&#225;ng, d&#7921; &#225;n tuabin kh&#237; h&#7895;n h&#7907;p Nh&#417;n Tr&#7841;ch 1 (450 MW) ch&#7853;m ti&#7871;n &#273;&#7897; kho&#7843;ng 3 th&#225;ng. D&#7921; &#225;n C&#224; Mau II (750 MW) ch&#7853;m ti&#7871;n &#273;&#7897; t&#7899;i 8 th&#225;ng... T&#237;nh c&#7843; n&#259;m 2008, ch&#7853;m ti&#7871;n &#273;&#7897; kho&#7843;ng 1.100 MW so v&#7899;i k&#7871; ho&#7841;ch l&#224; 2.900 MW. Trong khi &#273;&#243;, m&#7897;t s&#7889; d&#7921; &#225;n ngu&#7891;n &#273;i&#7879;n n&#259;m 2009, 2010 c&#361;ng b&#7897;c l&#7897; nh&#7919;ng kh&#243; kh&#259;n nh&#7845;t &#273;&#7883;nh v&#224; s&#7869; ch&#7853;m so v&#7899;i y&#234;u c&#7847;u trong Quy ho&#7841;ch &#273;i&#7879;n VI n&#7871;u kh&#244;ng c&#243; bi&#7879;n ph&#225;p t&#237;ch c&#7921;c h&#417;n n&#7919;a c&#7911;a ch&#7911; &#273;&#7847;u t&#432;.&nbsp;</P>
<P class=Normal>Nguy&#234;n nh&#226;n d&#7851;n &#273;&#7871;n t&#236;nh tr&#7841;ng tr&#234;n l&#224; s&#7921; ch&#7853;m tr&#7877; trong c&#244;ng t&#225;c thi&#7871;t k&#7871;, thanh to&#225;n kh&#7889;i l&#432;&#7907;ng ho&#224;n th&#224;nh cho nh&#224; th&#7847;u, t&#236;nh h&#236;nh tr&#432;&#7907;t gi&#225; nhi&#234;n v&#7853;t li&#7879;u, l&#7921;c l&#432;&#7907;ng v&#224; ph&#432;&#417;ng ti&#7879;n thi c&#244;ng c&#7911;a c&#225;c t&#7893;ng th&#7847;u, nh&#224; th&#7847;u ph&#7909; b&#7883; ph&#226;n t&#225;n do c&#249;ng l&#250;c nh&#7853;n nhi&#7873;u c&#244;ng tr&#236;nh. </P>
<P class=Normal>Ph&#243; Th&#7911; t&#432;&#7899;ng Ho&#224;ng Trung H&#7843;i y&#234;u c&#7847;u c&#225;c nh&#224; th&#7847;u ph&#7843;i t&#237;ch c&#7921;c kh&#7855;c ph&#7909;c D&#7921; &#225;n U&#244;ng B&#237; m&#7903; r&#7897;ng 1, gi&#225;m s&#225;t ch&#7863;t ch&#7869; v&#224; l&#224;m r&#245; tr&#225;ch nhi&#7879;m. T&#7853;p &#273;o&#224;n D&#7847;u kh&#237; c&#243; bi&#7879;n ph&#225;p s&#7899;m ho&#224;n th&#224;nh vi&#7879;c n&#226;ng kh&#7843; n&#259;ng cung c&#7845;p kh&#237; c&#7911;a h&#7879; th&#7889;ng &#273;&#432;&#7901;ng &#7889;ng Nam C&#244;n S&#417;n, &#273;&#7843;m b&#7843;o kh&#237; cho Nh&#224; m&#225;y &#273;i&#7879;n C&#224; Mau, &#273;&#7843;m b&#7843;o ti&#7871;n &#273;&#7897; c&#225;c c&#244;ng tr&#236;nh Nh&#417;n Tr&#7841;ch 1 v&#224; C&#224; Mau 2 ch&#7853;m nh&#7845;t &#273;&#7871;n 1/5 ph&#7843;i v&#7853;n h&#224;nh. </P>
<P class=Normal>&#272;&#7889;i v&#7899;i c&#225;c d&#7921; &#225;n s&#7869; &#273;&#432;a v&#224;o v&#7853;n h&#224;nh 2008-2009, c&#225;c ch&#7911; &#273;&#7847;u t&#432;, ban qu&#7843;n l&#253; d&#7921; &#225;n c&#7847;n t&#7853;p trung cao &#273;&#7897; &#273;&#7875; &#273;&#7843;m b&#7843;o gi&#7919; &#273;&#432;&#7907;c ti&#7871;n &#273;&#7897;, nh&#7845;t l&#224; c&#225;c d&#7921; &#225;n tr&#7885;ng &#273;i&#7875;m nh&#432; C&#224; Mau 2, Nh&#417;n Tr&#7841;ch... Ph&#243; Th&#7911; t&#432;&#7899;ng y&#234;u c&#7847;u c&#225;c b&#7897;, ng&#224;nh, &#273;&#7883;a ph&#432;&#417;ng tri&#7875;n khai ch&#432;&#417;ng tr&#236;nh ti&#7871;t ki&#7879;m &#273;i&#7879;n m&#7897;t c&#225;ch tri&#7879;t &#273;&#7875;, c&#243; bi&#7879;n ph&#225;p ki&#7875;m so&#225;t chi ph&#237; cho &#273;i&#7879;n n&#259;ng, nh&#7845;t l&#224; khu v&#7921;c s&#7917; d&#7909;ng ng&#226;n s&#225;ch Nh&#224; n&#432;&#7899;c.</P>
<P class=Normal align=right><B style="mso-bidi-font-weight: normal" DESIGNTIMESP="9612">H&#7891;ng Anh</B></P>
<STRONG DESIGNTIMESP="12556"></STRONG>&nbsp;
</td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td><Script language="JavaScript">ShowArticleLogoDate();ShowArticleLogoQuantity();</Script><table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td height=30 class=OtherTitle>C&#225;c tin kh&#225;c:</td><td align=right><a href="JavaScript:history.go(-1)" class=Time>[<B>Tr&#7903; v&#7873;</B>]</a></td></tr>
<tr><td colspan=2 class=Other>
<ul>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA013CF/" class=Other>Th&#224;nh l&#7853;p t&#7893; gi&#225;m s&#225;t th&#7883; tr&#432;&#7901;ng ti&#7873;n t&#7879;</a><span class=ShowDate>&nbsp;(13/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA0137A/" class=Other>B&#7897; C&#244;ng Th&#432;&#417;ng lo &#273;i&#7879;n thi&#7871;u &#273;&#7871;n n&#259;m 2020</a><span class=ShowDate>&nbsp;(12/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01364/" class=Other>Si&#7871;t cho vay USD &#273;&#7875; h&#7841;n ch&#7871; &#273;&#244;la h&#243;a</a><span class=ShowDate>&nbsp;(12/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01339/" class=Other>L&#227;i su&#7845;t cho vay b&#7855;t &#273;&#7847;u h&#7841; nhi&#7879;t</a><span class=ShowDate>&nbsp;(11/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01291/" class=Other>Doanh nghi&#7879;p th&#250; y s&#7907; ch&#7913;ng ch&#7881; ch&#7845;t l&#432;&#7907;ng</a><span class=ShowDate>&nbsp;(11/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA012C7/" class=Other>&#272;&#7873; ngh&#7883; gi&#7843;m 50% thu&#7871; chuy&#7875;n quy&#7873;n s&#7917; d&#7909;ng &#273;&#7845;t</a><span class=ShowDate>&nbsp;(11/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01290/" class=Other>Ng&#432;&#7901;i l&#224;m c&#244;ng &#259;n l&#432;&#417;ng r&#7901;i xa h&#224;ng qu&#225;n</a><span class=ShowDate>&nbsp;(11/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01296/" class=Other>Y&#234;u c&#7847;u Vinapco kh&#244;ng &#273;&#432;&#7907;c ph&#226;n bi&#7879;t &#273;&#7889;i x&#7917; v&#7899;i kh&#225;ch h&#224;ng</a><span class=ShowDate>&nbsp;(10/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA0122F/" class=Other>&#272;&#7891; &#273;i&#7879;n ch&#7889;ng n&#243;ng l&#7841;i v&#224;o m&#249;a l&#224;m &#259;n</a><span class=ShowDate>&nbsp;(10/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA0123C/" class=Other>Nh&#7853;p kh&#7849;u x&#259;ng d&#7847;u ph&#7843;i &#273;&#259;ng k&#253; tr&#432;&#7899;c s&#7889; l&#432;&#7907;ng</a><span class=ShowDate>&nbsp;(10/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA011F1/" class=Other>S&#7869; c&#242;n thi&#7871;u &#273;i&#7879;n tr&#7847;m tr&#7885;ng</a><span class=ShowDate>&nbsp;(10/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA0118E/" class=Other>B&#7897; Th&#244;ng tin &#273;&#7873; ngh&#7883; gi&#7919; gi&#225; &#273;i&#7879;n, x&#259;ng h&#7871;t n&#259;m</a><span class=ShowDate>&nbsp;(09/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3B9DD8C2/" class=Other>N&#244;ng d&#226;n l&#7901;i 15 tri&#7879;u &#273;&#7891;ng tr&#234;n m&#7895;i ha l&#250;a</a><span class=ShowDate>&nbsp;(09/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA011B5/" class=Other>X&#226;y nh&#224; m&#225;y nhi&#7879;t &#273;i&#7879;n l&#7899;n nh&#7845;t Vi&#7879;t Nam</a><span class=ShowDate>&nbsp;(09/04)</span></li>
<li><a href="/Vietnam/Kinh-doanh/2008/04/3BA01175/" class=Other>Nh&#224; cho thu&#234; '&#273;&#7887;ng &#273;&#7843;nh' th&#7901;i b&#227;o gi&#225;</a><span class=ShowDate>&nbsp;(09/04)</span></li>
</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</td></tr>
</table>
</td>

<td width=5><img src="/Images/White.gif" border=0></td>
<td width=210 valign=top><Script language="JavaScript">var bSTS=false;</Script><Script language="JavaScript">ShowAdLogoRight(4)</Script><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr><td height=2><img src="/Images/White.gif" border=0 height=1 width=1></td></tr></table>
<style type="text/css">
.cActive
{
	background-image:url(/User/ck/Source/images/bg_active.gif);
	font-family:Tahoma, "Times New Roman";
	text-decoration:none;
	font-size:11px;
	color:#9e224d;
	font-weight:bold;
}
.cNoActive
{
	background-image:url(/User/ck/Source/images/bg_noactive.gif);
	font-family:Tahoma, "Times New Roman";
	text-decoration:none;
	font-size:11px;
	color:#009140;
	font-weight:normal;
}
.tbHeader
{
	border-left: 1px solid #666666;
	border-right: 1px solid #666666;
}
.cHeader
{
	font-family:Tahoma, "Times New Roman";
	font-size:11px;
	background-color:#9e224d;
	color:#FFFFFF;
	font-weight:bold
}
.cHeaderN
{
	font-family:Tahoma, "Times New Roman";
	font-size:11px;
	background-color:#af637d;
	color:#FFFFFF;
	font-weight:bold
}
.Active
{
	font-family:Tahoma, "Times New Roman";
	text-decoration:none;
	font-size:12px;
	color:#9e224d;
	font-weight:bold;
	cursor: pointer;
}
.NoActive
{
	font-family:Tahoma, "Times New Roman";
	text-decoration:none;
	font-size:12px;
	color:#009140;
	font-weight:normal;
	cursor: pointer;
}
</style>
<script language="javascript">
	function switchActive(i){
		if(i == 0){
			document.getElementById('cHOSE').className = 'cActive';
			document.getElementById('cHaSTC').className = 'cNoActive';
			document.getElementById('aHOSE').className = 'Active';
			document.getElementById('aHaSTC').className = 'NoActive';
		}
		else{
			document.getElementById('cHOSE').className = 'cNoActive';
			document.getElementById('cHaSTC').className = 'cActive';
			document.getElementById('aHOSE').className = 'NoActive';
			document.getElementById('aHaSTC').className = 'Active';
		}
	}
</script>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width=210 valign=top>
			<table border="0" cellspacing="0" cellpadding="0" width="210">
				<tr>
					<td width="194" height="14" align="center" colspan="8"><img src="/User/ck/Source/images/title.gif"></td>
				</tr>
				<tr>
					<td width="122" height="32" align="justify" colspan="7"><img src="/User/ck/Source/images/vnes_title.gif"></td>
					<td width="72" rowspan="2" align="center"><a href="http://www.fpts.com.vn" target="_blank"><img border=0 src="http://www.fpts.com.vn/images/vnexpress/fpts1.gif"></a></td>
				</tr>
				<tr>
					<td background="/User/ck/Source/images/bd.gif" width="1" height="20" alt=""></td>
					<td id="cHOSE" class="cActive" width="58" height="20" alt="" align="center"><a href="/User/ck/hcms/HCMStockSmall.asp" target="ifrmContent" id="aHOSE" class="Active" onClick="switchActive(0);">HOSE</a></td>
					<td background="/User/ck/Source/images/bd.gif" width="1" height="20" alt=""></td>
					<td background="/User/ck/Source/images/bg_out.gif" width="2" height="20" alt=""></td>
					<td background="/User/ck/Source/images/bd.gif" width="1" height="20" alt=""></td>
					<td id="cHaSTC" class="cNoActive" width="58" height="20" alt="" align="center"><a href="/User/ck/hns/HNStockSmall.asp" target="ifrmContent" id="aHaSTC" class="NoActive" onClick="switchActive(1);">HaSTC</a></td>
					<td background="/User/ck/Source/images/bd.gif" width="1" height="20" alt=""></td>
				</tr>
			</table>
			<table border="0" cellpadding="1" cellspacing="1" class="tbHeader" width="210">
				<tr align="center">
					<td rowspan="2" class="cHeader" align="center" width="38">M&#227; CK</td>
					<td rowspan="2" class="cHeader" align="center" width="38">TC</td>
					<td colspan="2" class="cHeader" align="center" width="82" nowrap>Kh&#7899;p l&#7879;nh</td>
					<td rowspan="2" class="cHeader" align="center" width="52">+/-</td>
				</tr>
				<tr>
					<td class="cHeaderN" align="center" width="37">Gi&#225;</td>
					<td class="cHeaderN" align="center" width="45">KL</td>
				</tr>
			</table>
			<iframe id="ifrmContent" name="ifrmContent" height="305" width="210"  src="/User/ck/hcms/HCMStockSmall.asp" noresize border=false frameborder=0 scrolling="no"></iframe>
			<table>
				<tr>
					<td style="FONT-SIZE: 8pt; BACKGROUND: #FFFFFF; COLOR: #000000; FONT-FAMILY: 'Arial'; TEXT-ALIGN: right;" align="center">(B&#7845;m v&#224;o n&#7897;i dung b&#7843;ng &#273;&#7875; xem chi ti&#7871;t)</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<link rel="stylesheet" href="/user/stock/images/css.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width=210 valign=top>
			<table border="0" cellspacing="0" cellpadding="0" width="210">
				<!--
				<tr>
					<td width="194" height="14" align="center" colspan="8"><img src="/user/stock/images/title.gif"></td>
				</tr>
				<tr>
					<td width="122" height="32" align="justify" colspan="7"><img src="/user/stock/images/vnes_title.gif"></td>
					<td width="72" rowspan="2" align="center" background="/user/stock/images/vcb_bg.gif" ><img src="/user/stock/images/vcb_logo.gif"></td>
				</tr>
				-->
				<tr>
					<td background="/user/stock/images/bd.gif" width="1" height="20" alt=""></td>
					<td id="cHOSEX" class="cActiveX" width="58" height="20" alt="" align="center"><a id="aHOSEX" class="ActiveX" onClick="switchActiveX(0);">HOSE</a></td>
					<td background="/user/stock/images/bd.gif" width="1" height="20" alt=""></td>
					<td background="/user/stock/images/bg_out.gif" width="2" height="20" alt=""></td>
					<td background="/user/stock/images/bd.gif" width="1" height="20" alt=""></td>
					<td id="cHaSTCX" class="cNoActiveX" width="58" height="20" alt="" align="center"><a id="aHaSTCX" class="NoActiveX" onClick="switchActiveX(1);">HaSTC</a></td>
					<td background="/user/stock/images/bd.gif" width="1" height="20" alt=""></td>
					<td background="/user/stock/images/vcb_bg1.gif" width="72" height="20" alt=""></td>
				</tr>
			</table>
			<table border="0" cellpadding="1" cellspacing="1" class="tbHeaderX" width="210">
				<tr align="center">
					<td align="center" width="210">
						<div id="divVNE0" style="position:relative;width:204;height:210;display:none;background-color:#ecf0f1">
							<table border="0" cellpadding="0" cellspacing="0" width="200">
								<tr>
									<td align="center"><img src="/user/stock/images/VNINDEX.gif" border="0" width="202" height="90"></td>
								</tr>
								<tr>
									<td class="tbContent" valign="top">
										<label class="lblIndex">VN-Index</label>&nbsp;&nbsp;&nbsp;<label class="xIndex">539.01</label>
										<br>
										<label class="lblLabel">Ng&#224;y:</label>&nbsp;<label class="lblContent">11/04/2008</label>
										<br>
										<label class="lblLabel">Thay &#273;&#7893;i:</label>&nbsp;<label class="lblContent">-6.72</label>&nbsp;<img src="/user/stock/images/down.gif" border="0">&nbsp;<label class="lblContent">-1.23%</label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; GD:</label>&nbsp;<label class="lblContent">7,275</label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; KLGD:</label>&nbsp;<label class="lblContent">9,264,020</label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; GTGD:</label>&nbsp;<label class="lblContent">473.10 t&#7927;</label>
									</td>
								</tr>
							</table>
						</div>
						<div id="divVNE1" style="position:relative;width:204;height:210;display:none;background-color:#ecf0f1">
							<table border="0" cellpadding="0" cellspacing="0" width="200">
								<tr>
									<td align="center"><img src="/user/stock/images/HASTCINDEX.gif" border="0" width="202" height="90"></td>
								</tr>
								<tr>
									<td class="tbContent">
										<label class="lblIndex">HASTC-Index</label>&nbsp;&nbsp;&nbsp;<label class="xIndex"><!Index></label>
										<br>
										<label class="lblLabel">Ng&#224;y:</label>&nbsp;<label class="lblContent"><!Date></label>
										<br>
										<label class="lblLabel">Thay &#273;&#7893;i:</label>&nbsp;<label class="lblContent"></label>&nbsp;&nbsp;<label class="lblContent"></label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; GD:</label>&nbsp;<label class="lblContent"></label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; KLGD:</label>&nbsp;<label class="lblContent"></label>
										<br>
										<label class="lblLabel">T&#7893;ng s&#7889; GTGD:</label>&nbsp;<label class="lblContent"> t&#7927;</label>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="210">
				<tr>
					<td background="/user/stock/images/bd.gif" width="1" height="1" alt=""></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="210">
				<tr><td height="3"></td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="javascript">
	function switchActiveX(i){
		if(i == 0){
			document.getElementById('cHOSEX').className = 'cActiveX';
			document.getElementById('cHaSTCX').className = 'cNoActiveX';
			document.getElementById('aHOSEX').className = 'ActiveX';
			document.getElementById('aHaSTCX').className = 'NoActiveX';
			document.getElementById('divVNE0').style.display = '';
			document.getElementById('divVNE1').style.display = 'none';
		}
		else{
			document.getElementById('cHOSEX').className = 'cNoActiveX';
			document.getElementById('cHaSTCX').className = 'cActiveX';
			document.getElementById('aHOSEX').className = 'NoActiveX';
			document.getElementById('aHaSTCX').className = 'ActiveX';
			document.getElementById('divVNE0').style.display = 'none';
			document.getElementById('divVNE1').style.display = '';
		}
	}
	switchActiveX(parseInt(Math.random()*2));
</script>
<TABLE cellSpacing=1 cellPadding=1 width=210 bgColor=#800000 border=0>
<TR>
<TD class=BoxTitle>&nbsp;Ch&#7913;ng kho&#225;n</TD>
<TD class=BoxTitle align=right><A href="/Vietnam/Kinh-doanh/Chung-khoan/" class=BoxTitle>Ti&#7871;p&#187;</A>&nbsp;</TD></TR>
<TR>
<TD bgColor=#ffffff colSpan=2><table width="100%" border=0 cellspacing=0 cellpadding=2>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Chung-khoan/2008/04/3BA01412/" class=BoxLink>S&#7907; nh&#7853;n l&#7907;i nhu&#7853;n b&#7857;ng c&#7893; phi&#7871;u</a></td>
</tr>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Chung-khoan/2008/04/3BA0133C/" class=BoxLink>Kh&#7889;i ngo&#7841;i &#273;ang 'd&#7851;n d&#7855;t' Vn-Index</a></td>
</tr>
</table>
</TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 bgColor=#ffffff border=0>
<TR>
<TD class=BreakLine height=1><FONT color=#ffffff>&nbsp;</FONT></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 bgColor=#ffffff border=0>
<TR>
<TD class=BreakLine height=1><FONT color=#ffffff>&nbsp;</FONT></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 bgColor=#ffffff border=0>
<TR>
<TD class=BreakLine height=1><FONT color=#ffffff>&nbsp;</FONT></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=210 bgColor=#ffffff border=0>
<TR>
<TD class=BreakLine height=1><FONT color=#ffffff>&nbsp;</FONT></TD></TR></TABLE>
<TABLE cellSpacing=1 cellPadding=1 width=210 bgColor=#800000 border=0>
<TR>
<TD class=BoxTitle align=left>&nbsp;Doanh nh&#226;n</TD>
<TD class=BoxTitle align=right><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/" class=BoxTitle>Ti&#7871;p&#187;</A>&nbsp;</TD></TR>
<TR>
<TD bgColor=#ffffff colSpan=2><table width="100%" border=0 cellspacing=0 cellpadding=2>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/04/3BA01244/" class=BoxLink>&#272;&#7897;c gi&#7843; nh&#7853;n s&#225;ch '7 th&#243;i quen &#273;&#7875; th&#224;nh &#273;&#7841;t'</a></td>
</tr>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/04/3BA0120D/" class=BoxLink>B&#237; quy&#7871;t ki&#7871;m ti&#7873;n c&#7911;a ng&#432;&#7901;i gi&#224;u c&#243; nh&#7845;t th&#7871; gian</a></td>
</tr>
</table>
</TD></TR></TABLE>
<TABLE cellSpacing=1 cellPadding=1 width=210 bgColor=#800000 border=0>
<TR>
<TD class=BoxTitle>&nbsp;Qu&#7889;c t&#7871;</TD>
<TD class=BoxTitle align=right><A href="/Vietnam/Kinh-doanh/Quoc-te/" class=BoxTitle>Ti&#7871;p&#187;</A>&nbsp;</TD></TR>
<TR>
<TD bgColor=#ffffff colSpan=2><table width="100%" border=0 cellspacing=0 cellpadding=2>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Quoc-te/2008/04/3BA014B4/" class=BoxLink>Ph&#225;t hi&#7879;n m&#7887; d&#7847;u l&#7899;n h&#224;ng &#273;&#7847;u th&#7871; gi&#7899;i</a></td>
</tr>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Kinh-doanh/Quoc-te/2008/04/3BA01449/" class=BoxLink>V&#7915;a n&#7897;p thu&#7871; v&#7915;a u&#7889;ng beer</a></td>
</tr>
</table>
</TD></TR>
<TR>
<TD class=BoxTitle bgColor=#800000>&nbsp;Mua s&#7855;m &nbsp;</TD>
<TD bgColor=#800000 class="BoxTitle" align="right"><A href="/Vietnam/Doi-song/Mua-sam/" class=BoxTitle>Ti&#7871;p&#187;</A>&nbsp;</TD></TR>
<TR>
<TD bgColor=#ffffff colSpan=2><table width="100%" border=0 cellspacing=0 cellpadding=2>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Doi-song/Mua-sam/2008/04/3BA01395/" class=BoxLink>C&#225;ch ch&#7885;n mua trang s&#7913;c &#273;&#225; qu&#253;</a></td>
</tr>
<tr><td valign=top width=7 class=Normal>&#9642;</td>
<td><a href="/Vietnam/Doi-song/Mua-sam/2008/04/3BA01438/" class=BoxLink>'Th&#7901;i trang h&#7841;t c&#432;&#7901;m' c&#7911;a tu&#7893;i teen</a></td>
</tr>
</table>
</TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width=210 align=center border=1>
<TR>
<TD bgColor=#804040 class="BoxTitle" align="center">&nbsp;PH&#7886;NG V&#7844;N TR&#7920;C TUY&#7870;N</TD></TR>
<TR>
<TD class=BoxLink bgColor=#dfdfdf>
<P class=BoxLink align=left><A href="/Vietnam/Kinh-doanh/2007/11/3B9FC96F/" class=BoxLink>Nguy&#234;n t&#7893;ng c&#7909;c ph&#243; T&#7893;ng c&#7909;c Thu&#7871; Nguy&#7877;n Th&#7883; C&#250;c tr&#7843; l&#7901;i v&#7873; Thu&#7871; thu nh&#7853;p c&#225; nh&#226;n</A>.</P>
<P class=BoxLink align=left>&gt; <A href="/FileStore/Store/Kinh-doanh/Du_luat_TNCN.doc" class=BoxLink>Lu&#7853;t Thu&#7871; thu nh&#7853;p c&#225; nh&#226;n (b&#7843;n th&#7843;o tr&#236;nh Qu&#7889;c h&#7897;i cho &#253; ki&#7871;n v&#224; th&#244;ng qua)</A></P></TD></TR>
<TR>
<TD class=BoxLink bgColor=#dfdfdf><STRONG DESIGNTIMESP="26706"><FONT color=#4f4f4f>C&#225;c ph&#7887;ng v&#7845;n tr&#7921;c tuy&#7871;n &#273;&#227; th&#7921;c hi&#7879;n</FONT></STRONG> 
<div align=right class=CExpand ID=show_1_0>&nbsp;<a class=CExpand href="JavaScript:ShowExpand(show_1_0, show_1_1)">Chi ti&#7871;t&#187;</a>&nbsp;</div>
<TABLE cellSpacing=0 cellPadding=3 width=197 align=center border=0 id="show_1_1" style="display:none">
<TR>
<TD class="BoxLink">- <A href="/Vietnam/Kinh-doanh/2007/04/3B9F522D/" class=BoxLink>Ph&#7887;ng v&#7845;n v&#7873; kh&#7899;p l&#7879;nh li&#234;n t&#7909;c t&#7841;i s&#224;n TP HCM</A><BR>- <A href="/Vietnam/Kinh-doanh/2007/03/3B9F44BD/" class=BoxLink>Ph&#7887;ng v&#7845;n tr&#7921;c tuy&#7871;n B&#7897; tr&#432;&#7903;ng Tr&#432;&#417;ng &#272;&#236;nh Tuy&#7875;n</A><BR>- <A href="/Vietnam/Kinh-doanh/2007/02/3B9F31A3/" class=BoxLink>Ph&#7887;ng v&#7845;n tr&#7921;c tuy&#7871;n v&#7873; th&#7883; tr&#432;&#7901;ng ch&#7913;ng kho&#225;n</A><BR>- <A href="/Vietnam/Kinh-doanh/2007/01/3B9F2424/" class=BoxLink>Ph&#7887;ng v&#7845;n tr&#7921;c tuy&#7871;n Vi&#7879;t Nam h&#7897;i nh&#7853;p WTO</A><BR>- <A href="/Vietnam/Kinh-doanh/2006/02/3B9E6F4F/" class=BoxLink>To&#7841; &#273;&#224;m v&#7873; nh&#7853;p kh&#7849;u &#244;t&#244; c&#361;</A><BR>- <A href="/Vietnam/Kinh-doanh/2006/03/3B9E7FA0/" class=BoxLink>To&#7841; &#273;&#224;m v&#7873; gi&#225; &#273;i&#7879;n</A><BR>- <A href="/Vietnam/Kinh-doanh/2005/10/3B9E3651/" class=BoxLink>To&#7841; &#273;&#224;m v&#7873; th&#7883; tr&#432;&#7901;ng &#273;&#7883;a &#7889;c</A></TD></TR></TABLE></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width=210 align=center border=1>
<TR>
<TD class=BoxTitle vAlign=center align=middle bgColor=#804040 colSpan=2>G&#211;C QU&#192; T&#7862;NG</TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle bgColor=#dfdfdf>
<A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/03/3BA00B75/" class=BoxLink><IMG align=left border=1 width="80" height="100" src="/Vietnam/Kinh-doanh/2.jpg"></A></TD>
<TD class=BoxLink vAlign=center align=middle bgColor=#dfdfdf><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/03/3BA00B75/" class=BoxLink>10 &#273;&#7897;c gi&#7843; &#273;&#432;&#7907;c nh&#7853;n s&#225;ch "S&#7913;c m&#7841;nh c&#7911;a hi&#7879;n t&#7841;i"</A></TD></TR>
<TR>
<TD class=BoxLink vAlign=center align=middle bgColor=#dfdfdf>
<A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/03/3BA00814/" class=BoxLink><IMG align=left border=1 width="80" height="100" src="/Vietnam/Kinh-doanh/bia.jpg"></A></TD>
<TD vAlign=center bgColor=#dfdfdf class="Normal" align="center"><A href="/Vietnam/Kinh-doanh/Kinh-nghiem/2008/03/3BA00814/" class=BoxLink>10</A> &#273;&#7897;c gi&#225; nh&#7853;n s&#225;ch "&#212;ng t&#7893; ngh&#7873; bia"</TD></TR></TABLE></td>

</tr>
</table>


<table border=0 cellpadding=0 cellspacing=0 width="770" align=center>
<tr><td height=2 class=BreakLine>&nbsp;</td></tr>
<tr>

		<td><script language="JavaScript">ShowFooterAd(4);</script></td>

</tr>
<tr><td height=2 class=BreakLine bgcolor="#5A1633">&nbsp;</td></tr>
<tr><td height=2 class=BreakLine>&nbsp;</td></tr>
<tr><td><table cellspacing=0 cellpadding=0 border=0>
<tr><td width=1 class=Symbol><b>&#169;&nbsp;</b></td><td class=Copyright nowrap><b><font color=#000000>Copyright 1997-2008 VnExpress.net</font></b>, All rights reserved. <a href="/ContactUs/?d=webmaster@VnExpress.net">Contact us</a>&nbsp; - <span style="cursor:hand;" onclick="open('/ContactUs/Contact.htm', 'Toasoan','height=380,width=340,status=no,toolbar=no,menubar=no,location=no');"><u>Th&#244;ng tin T&#242;a so&#7841;n</u></span></td><tr>
<tr><td width=1 class=Symbol><b>&#174;&nbsp;</b></td><td class=Copyright nowrap>VnExpress gi&#7919; b&#7843;n quy&#7873;n n&#7897;i dung tr&#234;n website n&#224;y.<td></tr>
<tr><td height=1 colspan=2 class=BreakLine>&nbsp;</td></tr>
</table></td></tr>
<!--BEGIN-->
  	
	<tr><td><img src="http://logging.vnexpress.net/website/vnexpress/?VisitorID=E572D4CF-CEAC-426D-8889-5A4B1F602666&OldVisit=1&Visited=1&PageFolder=3&PageID=1000346574&Referer=&iTime=4/16/2008 8:20:39 AM" border=0></td></tr>
	
<!--END-->
</table>


	<Script language="Javascript">
		function ShowLeftAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeft()
		}
		
		function ShowRightAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoRight()
		}

		function ShowLeftFloatAdDiv()
		{
			if (document.body.clientWidth > 980) ShowDivLogoLeftFloat()
		}
		ShowRightAdDiv()
		ShowLeftFloatAdDiv()
		ShowLeftAdDiv();
	</Script>
				
		</TD>
	</TR>
</TABLE>


<Script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></Script>
<Script type="text/javascript">
	_uacct = "UA-249346-1";
	_udn="vnexpress.net"; 
	urchinTracker();
</Script>
</BODY>
</HTML>