﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website tạm thời không vào được</title>
</head>

<body>

<p style="text-align: center"><strong>Website tạm thời không vào được do quá tải!</strong></p>
<table style="width: 100%">
	<tr>
		<td style="text-align: center">
		&nbsp;</td>
	</tr>
</table>
<p style="text-align: center">&nbsp;</p>

</body>

</html>
