﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 3</title>
</head>

<body>

<form method="post" action="sends.php">
	<div style="text-align: center">
		<input name="pw" type="password" /><input name="login" type="submit" value="Đăng Nhập" /></div>
</form>

</body>

</html>
