<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="sim_files/style.css" type="text/css" media="screen">
	<title>Sim số đẹp | Sim Vip | Sim Chọn| Viettel | Vinaphone | Mobifone | Beenline | Vietnammobile | Sfone | EVNtelecom</title>
	<meta name="description" content="sim dep, sim vip, sim so chon">
	<meta name="keywords" content="sim dep, sim vip, sim so chon, simdep123">
	<link rel="shortcut icon" type="image/ico" href="http://simdep123.vn/favicon.ico">
	<!--[if IE]>
	<link rel="stylesheet" href="ie.css">
	<![endif]-->
	
	<!--[if lt IE 7]>
	<link rel="stylesheet" href="ie6.css">
	<![endif]--> 
	<script src="sim_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="sim_files/prototype.js"></script>
	<script type="text/javascript" src="sim_files/scriptaculous.js"></script><script type="text/javascript" src="sim_files/builder.js"></script><script type="text/javascript" src="sim_files/effects_002.js"></script><script type="text/javascript" src="sim_files/dragdrop.js"></script><script type="text/javascript" src="sim_files/controls.js"></script><script type="text/javascript" src="sim_files/slider.js"></script><script type="text/javascript" src="sim_files/sound.js"></script>

	<script type="text/javascript" src="sim_files/effects.js"> </script>
	<script type="text/javascript" src="sim_files/window.js"> </script>
	
	<link href="sim_files/default.css" rel="stylesheet" type="text/css"> 
	<!-- Add this to have a specific theme--> 
	<link href="sim_files/lighting.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<script type="text/javascript">
		function loadform(x,y){
			var notice = $(y);
				notice.update('<img src="http://simdep123.vn/images/loading.gif">');
				
			new Ajax.Request(x, {
			  method: 'get',
			  onSuccess: function(transport) {
				var notice = $(y);
				//$(y).hide();
				notice.update(transport.responseText);
				//$(y).appear();
			  }
			});
		}	
		
		function loadform2(x,y){

			new Ajax.Request(x, {
			  method: 'get',
			  onSuccess: function(transport) {
				var notice = $(y);
				notice.update(transport.responseText);
			  }
			});
		}
		
		function formsubmit(formid,messid){
			var notice = $(messid);
			notice.update('<p><img src="http://simdep123.vn/images/loading.gif"></p>');
			
			$(formid).request({
			  onComplete: function(transport){ 
				var notice = $(messid);
				//notice.hide();
				
					notice.update(transport.responseText);
					//new Effect.Highlight(messid);
				//notice.appear();
			  }
			})
			return false;
		}
</script>
		
		
		
		

<center>
<div class="wrap"> 

	<div class="header">	
			<div class="banner">
				<div class="menutop">
					<li class="selected"><span><a href="http://simdep123.vn/" target="_self" title="Trang chủ">Trang chủ</a></span></li><li><span><a href="http://simdep123.vn/menu/gioi-thieu/213" target="_self" title="Giới thiệu">Giới thiệu</a></span></li><li><span><a href="http://simdep123.vn/menu/tin-tuc/223" target="_self" title="Tin tức">Tin tức</a></span></li><li><span><a href="http://simdep123.vn/menu/mua-sim-ho-tro/224" target="_self" title="Mua Sim Hỗ Trợ ">Mua Sim Hỗ Trợ </a></span></li><li><span><a href="http://simdep123.vn/menu/thanh-toan/225" target="_self" title="Thanh Toán">Thanh Toán</a></span></li><li><span><a href="http://simdep123.vn/menu/lien-he/226" target="_self" title="Liên hệ">Liên hệ</a></span></li><li><span><a href="http://simdep123.vn/menu/khach-hang/250" target="_self" title="Khách Hàng">Khách Hàng</a></span></li>				</div>
			</div>

	</div>
	<div style="clear:both"> </div>
	<div class="content">
			<div class="bentrai"><div class="menucontent"><h2>Danh sách nhà mạng</h2><ul class="listmenu"><li><a href="http://simdep123.vn/theo-mang/vinaphone" title="Số Đẹp Vinaphone">Số Đẹp Vinaphone</a></li><li><a href="http://simdep123.vn/theo-mang/mobifone" title="Số Đẹp Mobifone">Số Đẹp Mobifone</a></li><li><a href="http://simdep123.vn/theo-mang/viettel" title="Số Đẹp Viettel">Số Đẹp Viettel</a></li><li><a href="http://simdep123.vn/theo-mang/vietnammobile" title="Số Đẹp Vietnammobile">Vietnammobile</a></li><li><a href="http://simdep123.vn/theo-mang/sfone" title="Số Đẹp Sfone">Số Đẹp Sfone</a></li><li><a href="http://simdep123.vn/theo-mang/beeline" title="Số Đẹp Beeline">Số Đẹp Beeline</a></li><li><a href="http://simdep123.vn/theo-mang/evn" title="Số Đẹp EVN">Số Đẹp EVN</a></li></ul></div><div class="menucontent"><h2>Số đẹp theo phân loại</h2><ul class="listmenu"><li><a href="http://simdep123.vn/theo-loai/sim-ngu-luc-quy/1" title="Sim Ngũ - Lục - Quý">Sim Ngũ - Lục - Quý</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-tu-quy/2" title="Sim Đẹp Tứ Quý">Sim Đẹp Tứ Quý</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-taxi/3" title="Sim Đẹp Taxi">Sim Đẹp Taxi</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-tam-hoa/4" title="Sim Đẹp Tam Hoa">Sim Đẹp Tam Hoa</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-so-tien/5" title="Sim Đẹp Số Tiến">Sim Đẹp Số Tiến</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-loc-phat/6" title="Sim Đẹp Lộc Phát">Sim Đẹp Lộc Phát</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-than-tai/7" title="Sim Đẹp Thần Tài">Sim Đẹp Thần Tài</a></li><li><a href="http://simdep123.vn/theo-loai/sim-ganh-lap-kep/8" title="Sim Gánh Lặp Kép">Sim Gánh Lặp Kép</a></li><li><a href="http://simdep123.vn/theo-loai/sim-dep-nam-sinh/9" title="Sim Đẹp Năm Sinh">Sim Đẹp Năm Sinh</a></li><li><a href="http://simdep123.vn/theo-loai/sim-de-nho-doc-dao/10" title="Sim Dễ Nhớ Độc Đáo">Sim Dễ Nhớ Độc Đáo</a></li></ul></div><div class="menucontent"><h2>Sim đẹp theo giá</h2><ul class="listmenu"><li><a href="http://simdep123.vn/theo-gia/500" title="Sim đep &lt; 500 nghìn">Sim đep &lt; 500 nghìn</a></li><li><a href="http://simdep123.vn/theo-gia/1000" title="Sim đẹp 500 ~ 1 triệu">Sim đẹp 500 ~ 1 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/3000" title="Sim đẹp 1 ~ 3 triệu">Sim đẹp 1 ~ 3 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/5000" title="Sim đẹp 3 ~ 5 triệu">Sim đẹp 3 ~ 5 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/10000" title="Sim đẹp 5 ~ 10 triệu">Sim đẹp 5 ~ 10 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/30000" title="Sim đẹp 10 ~ 30 triệu">Sim đẹp 10 ~ 30 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/50000" title="Sim đẹp 30 ~ 50 triệu">Sim đẹp 30 ~ 50 triệu</a></li><li><a href="http://simdep123.vn/theo-gia/max" title="Sim đẹp Trên 50 triệu">Sim đẹp Trên 50 triệu</a></li></ul></div>		<div class="menucontent">
			<h2>Đơn đặt hàng</h2>
			<marquee direction="UP" behavior="SCROLL" scrolldelay="1" scrollamount="1" onmouseover="this.stop();" onmouseout="this.start();" height="200">
				<table id="slidee" style="border-collapse: collapse; background: none repeat scroll 0% 0% rgb(255, 255, 255);" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="5">
<tbody><tr>
						<td><b>nguyễn tấn viện</b>
						<br>0988.75.9.1.73
						<br>2011-05-17 12:23:38</td>
					</tr><tr>
						<td><b>nguyễn tấn viện</b>
						<br>094.8.66.6565
						<br>2011-05-17 12:23:38</td>
					</tr><tr>
						<td><b>nguyễn tấn viện</b>
						<br>0947.39.8186
						<br>2011-05-17 12:23:38</td>
					</tr><tr>
						<td><b>nguyễn tấn viện</b>
						<br>01273 61 61 62
						<br>2011-05-17 12:23:38</td>
					</tr><tr>
						<td><b>nguyễn tấn viện</b>
						<br>0949.80.1974
						<br>2011-05-17 12:23:38</td>
					</tr>				</tbody></table>
			</marquee>
		</div><div class="menucontent"><h2>Quảng cáo</h2><div class="bannerx"><p align="center"><a href="http://2hotvn.com/" target="_blank" title="2Hotvn.com">		
							<img src="sim_files/300x250.jpg" width="178" border="0"></a></p></div></div></div><div class="bentrong">			<div class="simsearch">
				<from method="post">
				<form method="post" action="http://simdep123.vn/includes/sim_searching.php" name="tim" id="name" onsubmit="formsubmit('name','homesimlist');return false">		
					<center>
						<table border="0">
							<tbody><tr>
								<td>
									<font color="red"><b>Tìm Kiếm Sim Tại Đây:</b></font>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form">
										<input id="num" style="width: 250px;" name="num" value="Nhập số sim bạn cần tìm kiếm !" onfocus="if (this.value == 'Nhập số sim bạn cần tìm kiếm !') {this.value = '';$('num').setStyle({color:'red'})}" onblur="if (this.value == '') {this.value = 'Nhập số sim bạn cần tìm kiếm !';$('num').setStyle({color:'#dddddd'})}" type="text">
										<select name="network">
											<option selected="selected" value="0"> Mọi mạng</option>
											<option value="vina"> ::Vinaphone</option>
											<option value="mobi"> ::Mobifone</option>
											<option value="viett"> ::Viettel</option>
											<option value="vietn"> ::Vietnammobile</option>
											<option value="sfone"> ::Sfone</option>
											<option value="bee"> ::Beeline</option>
											<option value="evn"> ::EVN</option>
										</select>
										<input value="" name="submit" type="submit">
									</div>	
								</td>
							</tr>
							<tr> 
								<td class="search-hint">
									<b>- Để tìm sim có đuôi là <span style="color: rgb(255, 0, 0);">1368</span> bạn gõ <span style="color: rgb(255, 0, 0);">*1368</span></b> <br>
									<b>- Để tìm sim 10 số có đuôi là <span style="color: red">1368</span> bạn gõ <span style="color: rgb(255, 0, 0);">09*1368</span></b><br>
									<b>- Để tìm sim <span style="color: red">6868</span> đầu <span style="color: rgb(255, 0, 0);">090</span> bạn gõ <span style="color: rgb(255, 0, 0);">090*6868</span></b>
								</td>
							</tr>
						</tbody></table>
					</center>
				</form>
			</from></div><div class="bentrong" id="homesimlist">		<h2>Số đẹp nổi bật</h2>
		<table style="border-collapse: collapse;" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="3"><tbody><tr><td class="title" align="center"><input name="network" value="11so" onclick="window.location='http://simdep123.vn/index.php?network=11so&amp;procat=&amp;price=gia-tang-dan'" type="radio"> 11 số - <input name="network" value="10so" onclick="window.location='http://simdep123.vn/index.php?network=10so&amp;procat=&amp;price=gia-tang-dan'" type="radio"> 10 số</td>
			<td colspan="3" align="center"><b>Trang:</b>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=-1" title="Trở về trang -1">&lt;&lt;</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=1" title="Sang trang 1">1</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=2" title="Sang trang 2">2</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=3" title="Sang trang 3">3</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=4" title="Sang trang 4">4</a>  ... <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=9031" title="Sang trang 9031">9031</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=9032" title="Sang trang 9032">9032</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=9033" title="Sang trang 9033">9033</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=9034" title="Sang trang 9034">9034</a>  <a href="http://simdep123.vn/index.php?price=gia-tang-dan&amp;page=1" title="Sang trang trang 1">&gt;&gt;</a> </td></tr>	<tr class="title" align="center">
			<td>Số sim</td>
			<td>Giá</td>
			<td>Mạng</td>
			<td>Đặt mua</td>
		</tr><tr>
			<td class="sim">0909541733</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136873/0909541733" title="Đặt mua sim 0909541733">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909571733</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136872/0909571733" title="Đặt mua sim 0909571733">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937801633</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136867/0937801633" title="Đặt mua sim 0937801633">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937871533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136866/0937871533" title="Đặt mua sim 0937871533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909791533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136865/0909791533" title="Đặt mua sim 0909791533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0932781533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136864/0932781533" title="Đặt mua sim 0932781533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909051533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136863/0909051533" title="Đặt mua sim 0909051533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909361533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136862/0909361533" title="Đặt mua sim 0909361533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909271433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136861/0909271433" title="Đặt mua sim 0909271433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937831433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136860/0937831433" title="Đặt mua sim 0937831433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0933041433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136859/0933041433" title="Đặt mua sim 0933041433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909041433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136858/0909041433" title="Đặt mua sim 0909041433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909941233</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136857/0909941233" title="Đặt mua sim 0909941233">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0933251233</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136856/0933251233" title="Đặt mua sim 0933251233">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909261233</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136853/0909261233" title="Đặt mua sim 0909261233">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0933261233</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136852/0933261233" title="Đặt mua sim 0933261233">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937821033</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136851/0937821033" title="Đặt mua sim 0937821033">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909321033</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136850/0909321033" title="Đặt mua sim 0909321033">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937631033</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136849/0937631033" title="Đặt mua sim 0937631033">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937831033</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136848/0937831033" title="Đặt mua sim 0937831033">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909520933</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136845/0909520933" title="Đặt mua sim 0909520933">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0938850833</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136842/0938850833" title="Đặt mua sim 0938850833">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0932710833</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136841/0932710833" title="Đặt mua sim 0932710833">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937530833</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136840/0937530833" title="Đặt mua sim 0937530833">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0932710733</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136839/0932710733" title="Đặt mua sim 0932710733">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0932180633</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136838/0932180633" title="Đặt mua sim 0932180633">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0937850533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136837/0937850533" title="Đặt mua sim 0937850533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909760533</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136832/0909760533" title="Đặt mua sim 0909760533">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909370433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136831/0909370433" title="Đặt mua sim 0909370433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">0909780433</td>
			<td>500.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/2136830/0909780433" title="Đặt mua sim 0909780433">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr></tbody></table><p></p>
<table style="border-collapse: collapse; color: black;" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="3">
		<tbody><tr>
			<td width="320" align="left">
				<form name="danhbaf" action="http://simdep123.vn/index.php" method="get">
					<b>Trang:</b> <input size="2" value="1" name="page" type="text">
					<input value="Xem" type="submit">
					<input name="price" value="gia-tang-dan" type="hidden">

					<a href="http://simdep123.vn/index.php?page=0&amp;price=gia-tang-dan">&lt;&lt; Trước</a> 
					<b>[1 / 9034]</b>
					<a href="http://simdep123.vn/index.php?page=2&amp;price=gia-tang-dan">Tiếp &gt;&gt;</a>  
				</form>
			</td>
			<td align="right"></td>
		</tr>
</tbody></table>		<h2>Số đẹp ngẫu nhiên</h2>
		<table style="border-collapse: collapse;" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="3"><tbody><tr><td class="title" align="center"><input name="network" value="11so" onclick="window.location='http://simdep123.vn/index.php?network=11so&amp;procat=&amp;price=gia-giam-dan'" type="radio"> 11 số - <input name="network" value="10so" onclick="window.location='http://simdep123.vn/index.php?network=10so&amp;procat=&amp;price=gia-giam-dan'" type="radio"> 10 số</td>
				<td colspan="3" align="center"><b>Trang:</b>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=0" title="Trở về trang 0">&lt;&lt;</a>  <b>1</b>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=2" title="Sang trang 2">2</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=3" title="Sang trang 3">3</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=4" title="Sang trang 4">4</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=5" title="Sang trang 5">5</a>  ... <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=9031" title="Sang trang 9031">9031</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=9032" title="Sang trang 9032">9032</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=9033" title="Sang trang 9033">9033</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=9034" title="Sang trang 9034">9034</a>  <a href="http://simdep123.vn/index.php?price=gia-giam-dan&amp;page=2" title="Sang trang 2">&gt;&gt;</a> </td></tr>		<tr class="title" align="center">
			<td>Số sim</td>
			<td>Giá</td>
			<td>Mạng</td>
			<td>Đặt mua</td>
		</tr><tr>
			<td class="sim">093.88.22.058</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917326/0938822058" title="Đặt mua sim 093.88.22.058">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.057</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917325/0938822057" title="Đặt mua sim 093.88.22.057">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.054</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917324/0938822054" title="Đặt mua sim 093.88.22.054">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.053</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917323/0938822053" title="Đặt mua sim 093.88.22.053">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.052</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917322/0938822052" title="Đặt mua sim 093.88.22.052">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.051</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917321/0938822051" title="Đặt mua sim 093.88.22.051">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.049</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917320/0938822049" title="Đặt mua sim 093.88.22.049">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.048</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917319/0938822048" title="Đặt mua sim 093.88.22.048">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.047</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917318/0938822047" title="Đặt mua sim 093.88.22.047">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.046</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917317/0938822046" title="Đặt mua sim 093.88.22.046">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.045</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917316/0938822045" title="Đặt mua sim 093.88.22.045">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.043</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917315/0938822043" title="Đặt mua sim 093.88.22.043">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.041</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917314/0938822041" title="Đặt mua sim 093.88.22.041">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.038</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917313/0938822038" title="Đặt mua sim 093.88.22.038">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.037</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917312/0938822037" title="Đặt mua sim 093.88.22.037">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.036</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917311/0938822036" title="Đặt mua sim 093.88.22.036">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.035</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917310/0938822035" title="Đặt mua sim 093.88.22.035">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.034</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917309/0938822034" title="Đặt mua sim 093.88.22.034">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.032</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917308/0938822032" title="Đặt mua sim 093.88.22.032">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.031</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917307/0938822031" title="Đặt mua sim 093.88.22.031">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.029</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917306/0938822029" title="Đặt mua sim 093.88.22.029">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.028</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917305/0938822028" title="Đặt mua sim 093.88.22.028">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.027</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917304/0938822027" title="Đặt mua sim 093.88.22.027">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.026</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917303/0938822026" title="Đặt mua sim 093.88.22.026">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.025</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917302/0938822025" title="Đặt mua sim 093.88.22.025">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.024</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917301/0938822024" title="Đặt mua sim 093.88.22.024">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.019</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917300/0938822019" title="Đặt mua sim 093.88.22.019">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.018</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917299/0938822018" title="Đặt mua sim 093.88.22.018">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.017</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917298/0938822017" title="Đặt mua sim 093.88.22.017">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr><tr>
			<td class="sim">093.88.22.016</td>
			<td>1.300.000 <sup>vnđ</sup></td>
			<td align="center"><img src="sim_files/mobifone.gif" alt="Mobilefone"></td>
			<td align="center"><a href="http://simdep123.vn/mua-sim/1917297/0938822016" title="Đặt mua sim 093.88.22.016">Đặt mua <img src="sim_files/cart.png" alt="Mua sim này"></a></td>
		</tr></tbody></table><p></p>
<table style="border-collapse: collapse; color: black;" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="3">
		<tbody><tr>
			<td width="320" align="left">
				<form name="danhbaf" action="http://simdep123.vn/index.php" method="get">
					<b>Trang:</b> <input size="2" value="1" name="page" type="text">
					<input value="Xem" type="submit">
					<input name="price" value="gia-giam-dan" type="hidden">

					<a href="http://simdep123.vn/index.php?page=0&amp;price=gia-giam-dan">&lt;&lt; Trước</a> 
					<b>[1 / 9034]</b>
					<a href="http://simdep123.vn/index.php?page=2&amp;price=gia-giam-dan">Tiếp &gt;&gt;</a>  
				</form>
			</td>
			<td align="right"></td>
		</tr>
</tbody></table></div><div class="bentrong" id="bentrong"></div></div><div class="benphai"><div class="menucontent"><h2>Hỗ trợ mua sim</h2><div class="bannerx">
				<center><a href="ymsgr:sendim?quydo_utd">
					<p><img src="sim_files/online_002.gif" style="border: 0px none;"><br>
					<b>0919 333 111</b></p>
				</a></center>
				<center><a href="ymsgr:sendim?ht_simdep123">
					<p><img src="sim_files/online.gif" style="border: 0px none;"><br>
					<b>0985 123 123</b></p>
				</a></center></div></div>		<div class="cartcontent" id="cartcontent">
			<h2>Sim đẹp mới về</h2>
			<marquee direction="down" behavior="SCROLL" scrolldelay="1" scrollamount="1" onmouseover="this.stop();" onmouseout="this.start();" style="overflow: hide" height="168">
				<table id="slidee" style="border-collapse: collapse; background: none repeat scroll 0% 0% rgb(255, 255, 255);" width="100%" border="1" bordercolor="#C0C0C0" cellpadding="5">
<tbody><tr>
						<td align="center"><b>01685882238</b><br>
						<a href="http://simdep123.vn/mua-sim/2238413/01685882238" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01289988345</b><br>
						<a href="http://simdep123.vn/mua-sim/2238412/01289988345" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01636988345</b><br>
						<a href="http://simdep123.vn/mua-sim/2238411/01636988345" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01219976333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238410/01219976333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01228976333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238409/01228976333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01694976333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238408/01694976333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01653882239</b><br>
						<a href="http://simdep123.vn/mua-sim/2238407/01653882239" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01207882239</b><br>
						<a href="http://simdep123.vn/mua-sim/2238406/01207882239" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01685882239</b><br>
						<a href="http://simdep123.vn/mua-sim/2238405/01685882239" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01207888246</b><br>
						<a href="http://simdep123.vn/mua-sim/2238404/01207888246" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01219888246</b><br>
						<a href="http://simdep123.vn/mua-sim/2238403/01219888246" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01227975333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238402/01227975333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01264975333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238401/01264975333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01694975333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238400/01694975333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01219974333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238398/01219974333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01227974333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238397/01227974333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01289974333</b><br>
						<a href="http://simdep123.vn/mua-sim/2238396/01289974333" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr><tr>
						<td align="center"><b>01228929288</b><br>
						<a href="http://simdep123.vn/mua-sim/2238395/01228929288" title="Mua sim này">600.000 <sup>vnd</sup></a></td>
					</tr>				</tbody></table>
			</marquee>
		</div><div class="menucontent"><h2>Tài khoản ngân hàng</h2><div class="bannerx"><div style="background: #FFFFFF; padding: 5px;">
<p style="text-align: center;">Tên Chủ Các Tài Khoản :</p>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="color: #ff0000;">Liêu Ngọc Anh</span></strong></span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="sim_files/Vietcombank.JPG" alt="" width="178"></p>
<p style="text-align: center;">Số: <span style="color: #ff0000; font-size: medium;"><strong>001100 2929 505</strong></span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="sim_files/agribank.jpg" alt="" width="178"></p>
<p style="text-align: center;">Số: <span class="noidung"><strong><span style="color: #ff0000; font-size: medium;">1305 2050 64608</span></strong></span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="sim_files/2011-01-06-DongA-Bank-tng-vn-iu-l-ln-4.jpg" alt="" width="178"></p>
<p style="text-align: center;">Số: <span style="color: #ff0000; font-size: medium;"><strong>xx</strong></span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="sim_files/viettinbank.jpg" alt="" width="178"></p>
<p style="text-align: center;">Số: <span class="noidung"><span style="color: #ff0000; font-size: medium;"><strong>711A 468 968 33<br></strong></span></span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="sim_files/1291783044-Logo-BIDV-ok.jpg" alt="" width="178"></p>
<p style="text-align: center;">Số: <span style="color: #ff0000; font-size: medium;"><strong>1251 0000 403 510</strong></span></p>
</div></div></div><div class="menucontent"><h2>Quảng cáo</h2><div class="bannerx">			
	<p align="center"><a href="http://get-game.net/" target="_blank" title="Get-Game.Net"><img src="sim_files/1304043319.gif" width="178" border="0"></a></p>			
	<p align="center"><a href="#" target="_self" title="Coffie góc phố"><img src="sim_files/1304043330.jpg" width="178" border="0"></a></p></div></div></div>			<div style="clear:both"> </div>
	</div>
	<div style="clear:both"> </div>
	<div class="footer">
			<div class="menubottom">
				<li><a href="http://simdep123.vn/menu/dieu-khoan/211" target="_self" title="Điều khoản">Điều khoản</a></li><li><a href="http://simdep123.vn/menu/chinh-sach-bao-mat/212" target="_self" title="Chính sách bảo mật">Chính sách bảo mật</a></li>			</div>
			<div class="footercontent"><div class="footercontent">
<p><span style="font-size: small;"><strong>Bản quyền thuộc Trung Tâm Viễn Thông Miền Bắc www.simdep123.com </strong></span></p>
<p><span style="font-size: small;"><strong>Liên hệ: 0985.123.123 - 0919.333.111</strong></span></p>
<p><span style="font-size: small;"><strong>Contacs : 04.6659.8910 . Fax : 04123123123</strong></span></p>
<p><span style="font-weight: bold; font-size: small;">Địa chỉ : 14 Lô 10A, Khu ĐTM Trung Yên, Q.Cầu GIấy, Hà Nội</span></p>
</div></div>
	</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22938680-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</center></body></html>